0xD4DF5C79, serious
0xC003CD9E, detour_7e36061c-43b4-4890-8ed2-9082693dbb22
0xBEA63B8A, system
0x50F16166, register
0xD8F92779, detour_ac5f9a6a-a5cc-4ea8-94c7-c4af2593b471
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x389373D2, _main_
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0xA7437D34, 0bogsarraykeyse9cbc982-9876-4d2a-ae48-118a1d745748
0x74486FFC, isdefined
0xDDF5035D, register_numbers
0x6D931524, relinkdetours
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x5DC5E20A, player
0xC957F6B6, i
0x10F9C82C, pap_triggers
0xE22C8CCD, keys
0x8332F7F6, randomize
0x391512DA, getarraykeys
0x51E9BB25, zombie_weapons
0x84970CC4, array
0x499916AC, customrandomweaponweights
0x28E3E3FD, level
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xC4D5EC1F, getweapon
0x95FDFC45, 0bogsarraykeys86a0eb61-920a-4655-a80e-eecb3f6d770e
0x55E1971C, 0bogsindex2929b7b0-cf76-4bd5-9339-c7f99576ffe3
0xD2E735E2, bgb
0xEE66567A, tick
0x29C9DD11, void_array
0x98BA48A2, bgb_pack
0x6E2770D8, isarray
0xE610F362, bgb_stats
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x71F2D0E7, attempts
0xCD724008, script
0x2395E945, players
0xC49DDE5, newhudelem
0x8E7EDB95, label
0xF6181ACA, settext
0xEE69B16E, setvalue
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x428A889F, endon
0x7EA0B3F5, ticks
0xBE6B87F9, true
0x8CAA0808, text
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0x1970A3B3, self
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x40017067, waittill
0x5FBEA909, settenthstimerup
0xF21DC6B9, round_number
0x77D5029B, end_times
0x34103360, round_ends
0x5EDF5258, 0bogsarraykeys4850a8ff-7301-46f1-bfca-c8e1acad7d3c
0x5697B09D, round_time
0xC50A0B13, zombie_alive_hud
0xAD13099A, newclienthudelem
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xE363B850, height
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0x10777417, undefined
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xCC5FF452, practice
0xBE53C808, 0bogsarraykeyse77ed195-ea44-4c47-98d6-9ef56b8c0cf6
0xFB4674A9, map_name
0x329C11D5, relinkdetour
0xE025DAA7, ishost
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2E4B8C78, iprintlnbold
0x711891D3, modes
0x1C2BEB2B, arrayinsert
0xAA089EB0, sr_mode
0x2921D92A, false
0xC0A79D63, 0bogsarraykeyseeccf9f4-4ae3-4670-9b7f-edb0fff45a86
0x72805199, 0bogsindexa009ac32-e5d8-4cf5-8e9f-e2cfaca82d0e
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xBB4FC406, 0bogsarraykeys36c4a0ee-40ed-49bc-9557-61c3a80a4ccd
0x4FAEFC23, str_trig
0x9B7FDA5E, spawn
0x8C1F7070, setinvisibletoall
0xDC8C8404, delete
0x5948B3DF, trig
0xE00762CE, string
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
