0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0xF83B43A, set_custom_special_round
0x7F070985, factory_next_dog_round
0x606A9219, ee_factory_mg_custom_abh
0x4C8C2C6B, ee_factory_cg_custom_abh
0x659BB441, get_abh_location
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x40208483, random_pandora_box_start
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0xB0C5E812, detour_88f73ac0-44b5-4fda-b5da-c8b2ab7c7f20
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0x52C25D00, detour_0af525ab-6e44-4f71-b857-d8d6536e0bc6
0x1437A8B5, zm_factory
0xCB8E6C6, detour_53a52ee8-f98b-4e1e-8a96-ec0482f0e7eb
0xBCFA45B0, zm_zod
0xB39E79FA, placed_powerups
0xDB6A2DC9, detour_d59fb7f9-78fe-4fda-8967-0cca240b82d2
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0x2C973D59, detour_fe640972-8c36-4e9b-8d88-c47e4257b420
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0xA7930133, detour_0d753e93-f6e3-4db6-84a6-4b4080a4a072
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0xBEE9B82E, get_gum_category
0xD4B87178, custom_bgb_pack
0xF9130427, factory_custom_bgb_pack
0x1AC62657, rounds_factory_custom_bgb_pack
0x3DBA3ADA, ee_factory_custom_bgb_pack
0x4FB08043, set_bgb
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0x19FBD443, hide_timer
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0x34E75277, castle_splits
0xCADC427F, dragons_fed
0x60AB15A8, upgraded_bow
0xE189A803, code_set
0xE59F091E, keeper_start
0x6F831A91, boss_fight_ready
0x87033D1D, ee_completed
0xBED58DFD, check_bow_upgraded
0xDA6568A6, plunger
0x3E4CF410, inf_timer
0x994AF61F, factory_splits
0x7B386E04, open_door
0xB7D2A5AF, button_hit
0x28D9048A, pick_annihilator
0x5A4692CB, is_giant_ee_done
0xBDCF8AC, zod_splits
0x51904F3, open_egg
0xD0E6C1AF, open_pap
0x76936AC5, get_book
0x27741E46, last_flag
0x48079B97, flag_checker
0x1A2A51EB, shadowman
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0xAE3B54F6, randomize_powerups
0x19EB00D4, get_next_powerup
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0x7B341733, 0bogsarraykeys77461763-8aff-43bf-992d-09c63b257c45
0x579D61CE, 0bogsindexc664bad5-87ac-44d0-ba9c-4dff547766ec
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0x77D3025D, 0bogsarraykeysed156836-9eb1-4d90-a249-f170f7b5da6e
0x1D596021, 0bogsindex79076f55-0eec-4af3-82ab-3d1aa84e9e5b
0xE00762CE, string
0x7E8D0707, zone
0x9908B37F, 0bogsarraykeys111d50e0-3d29-4f39-bb10-1755bdac6165
0xDEE5114D, 0bogsindexb93a835c-82a7-4b0e-90ca-aec12d32a1bf
0xFE311E35, type
0xC8A3AC29, loc
0xD5C76C00, 0bogsarraykeysc69e6182-aefa-479f-a3f1-e7af865dba4d
0x316137A3, 0bogsindexc66b1df2-e1e7-4831-858b-6661a3f88276
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0xFA47BFD9, 0bogsarraykeys946fa5a2-ef7d-4f3d-8c4f-3ff61af3efad
0x990F3794, 0bogsindex4ab0c858-6582-4fa2-90fb-7cade809a7f1
0xA191C1C1, 0bogsarraykeys7859fbd7-394d-4961-9e24-1dc77958318b
0x48E1F263, 0bogsindexc814041e-10e6-43eb-a628-3ef8b2c3f3e8
0x5380D099, 0bogsarraykeysfb4032cd-ff94-46ee-9adc-b52cca21afbd
0xDFD3BF26, 0bogsindex55d53f79-8265-4a1a-a77d-dc7ebc2544c9
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0xA9925BAF, 0bogsarraykeys45f414b7-429a-4a4f-97df-256ddbffc217
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0x8A5CC920, 0bogsarraykeys783cdba6-aca6-4244-b697-aaff2c69dd1e
0x3975B56F, 0bogsindex48e8e040-5942-4933-a4cf-2136acaae6f5
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x38903CA, 0bogsarraykeysc0e9007f-d338-4f2e-96fb-f16a48a1b7cc
0x64E337C4, next_dog_round
0x32BEE527, 0bogsarraykeys11df2add-8f3a-4dd0-971d-adad089bdef6
0xE875B89B, dog_rounds
0xF21DC6B9, round_number
0xEE3187B8, 0bogsarraykeys8f68aa1b-9764-4e33-ac3f-8e8fc54db38f
0x81479C47, 0bogsindex1eade5e9-9c5f-4478-a5cf-bcb693502cca
0x35940ED8, location
0x59FE7F49, s_player_respawn
0x2B40DC3, n_script_int
0x61E8BF9B, random_spawn_point
0xDF6567CD, random_zone
0x703DE269, 0bogsarraykeys2a27d0ac-d758-4bd2-ab53-ee01569d91fb
0xD5A4E391, 0bogsindex9ec7ccc4-c4d3-4bdf-aafb-f44a1ec4a30f
0xCF7489EA, abh_location
0x59F9B3BF, zone_name
0xBE1590AC, 0bogsarraykeysc82b21a8-6879-434f-89a8-eefb5123391e
0x3E76EE03, 0bogsindex989c160c-4f13-4dcc-a209-73741d200f7c
0x7C6C81D9, 0bogsarraykeysb803c2b3-d556-4859-bd5e-61016b0b0df5
0x55C6B881, 0bogsindex163befbd-3ad6-489b-b2ff-bebeeb36f90b
0x17EB2EEB, 0bogsarraykeysef5523a1-3d2f-438f-a597-6587d9e1f0de
0xCB413BD4, 0bogsindexad211b34-101f-4205-8b11-0f651dd33e80
0xB80167F1, valid_zones
0x211438F9, 0bogsarraykeys396b12f1-07d7-493d-b03e-b29ee7f9a707
0xA45AA9CC, 0bogsindexbb018626-16cd-4cfe-84cf-204ea22f3d3d
0x68140F76, s_respawn_point
0x4F26952A, respawn_point_array
0x9BE2946B, player_zone
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0x7FAF4C39, get_array
0x14B42B8A, struct
0xE256DF5C, is_point_inside_enabled_zone
0x172BA133, zm_utility
0x6E2770D8, isarray
0x84970CC4, array
0x10777417, undefined
0xC7F3CE11, getentitynumber
0xB07228B6, target
0x8202763A, script_int
0xCAAE374E, script_noteworthy
0x47D18840, random
0x7B4D3B28, 0bogsarraykeysd0c2b66c-de3d-4a3e-b55f-f4a5e8b35bd5
0xC0C5EADD, 0bogsindexf10dabbb-0c82-4722-9a94-b14a2b2c69bb
0x22627E09, 0bogsarraykeys9441d07a-f34e-432d-a8f4-9d209e2bc9b3
0x5754502D, 0bogsindex4488ee64-9d45-454c-b37a-9bc4f1211d96
0x2985A472, 0bogsarraykeys3f536466-c913-4681-af60-9b495519f044
0xB9BB45D3, 0bogsindexb17b38e7-78ad-45b1-b471-c4f88698c810
0x117E78DB, 0bogsarraykeys57231f04-485f-43cf-a4c5-c6e86caff5b3
0x2A5E27B3, 0bogsindex1832a6a1-616d-442b-9dc9-aada63f642e9
0x11DEA205, 0bogsarraykeysded30d96-cff3-4502-ba84-bbda8287e323
0x909F4866, 0bogsarraykeys302f9849-c33c-4bcb-83fa-963fa97559c0
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0x36B27136, 0bogsarraykeys97892c23-365a-4382-b74e-12bb605e4775
0x26C50665, 0bogsindex38df9fb3-8025-4acd-829b-776ee85a51c5
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xA207B131, 0bogsarraykeys39b61880-eb80-48e0-81e8-a1d4fc58e74c
0x2502A619, start_chest_name
0x12ED5AF6, 0bogsarraykeyse6a89004-6460-44ea-af34-7142512d92b7
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0xC67397C7, 0bogsarraykeysb9fca8dc-8405-4981-9fc0-bc2033f10e3c
0x8401E57D, 0bogsindexed22b6da-2a33-47e9-82ff-54d0d6216c97
0xCF982520, 0bogsarraykeys6edeb8dd-4ea1-45af-a839-2194c332da0c
0x4F4709D, 0bogsindex41f4969e-94bf-4206-8d0b-76fc2239f367
0xC28FCF6B, 0bogsarraykeysfb942ec6-0f8d-45c0-a6df-37f50a19c52d
0xEF745484, 0bogsindexd27729bf-d80d-49f1-bf69-bc494c223f75
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0x7DDB0BE6, 0bogsarraykeys40767bad-87f3-4ab9-9078-9ce29aa80e30
0xF7599F4, 0bogsindex5f3b6c1b-20ee-4bea-9279-6c1ec5e5b608
0x235AF656, patched_spawn
0x20ED5820, 0bogsarraykeys285b3239-9752-467d-9db4-06e4b5ede662
0xE4516C1D, 0bogsindex06ee9e17-bdd1-4fd6-a47d-6968df9936a5
0x5FDCE9E0, 0bogsarraykeys2a22290f-05fd-4369-9fe2-768a46074d83
0x5BA6064F, 0bogsindex6cf8e429-06c7-4c67-9983-74a452e75445
0xFC76B133, 0bogsarraykeys9cbf17bd-eca9-4c48-956f-8eb1ffd83be7
0x988A5862, 0bogsindex61fca5b1-97a9-48da-93b7-74ca4ba4fbaf
0xC3B13B7E, 0bogsarraykeys08dc67c5-db88-4b5c-98c1-7f354b122b11
0xA63A589D, 0bogsindex15a47eb0-659c-4a54-b22c-b469bfe326f1
0xF152FFA8, 0bogsarraykeysab872ad7-f2e3-4d8d-a1f5-15fd74683ecd
0x14A6252E, 0bogsindex9b7cfc8e-1f3d-427e-8b59-a6f3a50022b7
0xAA089EB0, sr_mode
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0x821A488A, 0bogsarraykeys09b1f06c-3bde-4ea8-8a5d-b367ffcbf3f6
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0xEAB35D20, 0bogsarraykeys39afac29-aa26-4c98-a6cb-74e177dea226
0x482F3910, 0bogsindex883897f0-fc76-4591-8853-a68512932c0b
0xF06A36E0, s_bonus
0x7B81749, str_type
0x16137BE6, a_bonus
0xD54B1EC, a_bonus_types
0xAFFC3779, powerup_drop_count
0xBCB35C8C, spawn_infinite_powerup_drop
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x4516CC2D, 0bogsarraykeysef1f8af2-ba66-4c08-96fe-bb0fcd8ea81a
0x759B0DBA, 0bogsindex32a5be26-3cea-40f6-b28d-05e62493664f
0x3BEE8C28, 0bogsarraykeys2ec7e43b-ff5a-4621-afec-c11a35d92abd
0x34D73895, 0bogsindex6842b802-54e3-42df-abd5-9b398e8f72fc
0x33636F4A, gum
0x8CAA0808, text
0x98BA48A2, bgb_pack
0xD2E735E2, bgb
0xE0715B48, consumable
0x1E0091D9, is_megas
0x3BBC3BA5, debug_is_megas
0x34357E72, 0bogsarraykeysb9d6bc01-82aa-44f8-a926-1f52a8b93fd7
0x1672A52E, debug_bgb_pack
0x52995763, 0bogsarraykeysa6f2eef1-b147-48ea-b5f7-60903c86f5e5
0x5A0062EE, 0bogsindex49a39548-6013-4c0b-9b57-10ec34c878d7
0xAFCB74BE, megas_gum
0xD9002642, 0bogsarraykeys0db6e0c2-a7e8-40ff-8d86-98205452c5c8
0xC01AAC63, 0bogsarraykeysc700d49e-a874-4287-8d05-a0a9e1632e45
0x5A1BA3C8, 0bogsindex4590edd3-5a78-4a09-ac3d-8ba06674bd95
0x64BFE2EB, 0bogsarraykeys9ffcec8f-c23a-4cf4-86ae-baa6a595e241
0xE8CF9201, 0bogsindex17830c49-0275-4763-8fa6-d9e89a2d2005
0xCA9CBB3B, points_gums
0x4D8A6D9E, ephemeral_gum
0xB9337F07, 0bogsarraykeys34145a97-41fd-4cef-950e-76cc8e00c1d6
0xE18025BA, 0bogsindex1956df9e-8c32-4a25-a791-10f37a8aba81
0x967AA2E, ephemeral_player
0x8414308A, bgb_pack_randomized
0xE025DAA7, ishost
0xD6765BCA, patched_bgb
0x816D5735, 0bogsarraykeys31bb0b89-2ad2-4aa2-95ee-a40918f68e64
0x7E9BE65, 0bogsindexca4439a4-e64c-4ac2-98b7-ad8055c0a1cc
0x29C9DD11, void_array
0x85DA8A33, bgb_machine_uses_this_round
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0x1D72A832, 0bogsarraykeys3a7f4b9c-cab2-4143-b4b7-b855659a948a
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0x7DB278EA, 0bogsarraykeys46fb3356-e292-4698-98e0-1b67aa9e59e8
0x731FB198, 0bogsarraykeyscdab2942-21a7-4060-bdcf-33ac5e00065c
0x909462FA, 0bogsindex13ddc384-b10a-47cb-bd88-cc5dd1d35826
0xD0920090, 0bogsarraykeys56ebe767-d80a-4cc6-9fc5-2a7548b69ddb
0x14E19937, 0bogsindex751c3229-ac48-47da-bddf-242dea7885be
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x93B7F03, zm_bgb_anywhere_but_here
0x7AFBF7CD, activation
0xE4776D0, validation
0xA6769902, debug_perks_location
0x639001A6, super_ee_weapon
0xB1F17A3B, weapon_give
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x711891D3, modes
0xE7F0C478, 0bogsarraykeysad9b0d60-64c4-4112-a11a-7869a06541a6
0xEA674875, 0bogsindexfbd245b9-d154-4bf3-86ba-433c254642a2
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xC11AE181, fragbuttonpressed
0x67520C6A, delay
0x7BB31B75, 0bogsarraykeys411d24be-6613-4381-98e9-beba952d3553
0x37CD9487, 0bogsindexe4d8eca4-b8a4-4cd8-a90c-277c2089bfd0
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0x7AA97159, 0bogsarraykeysd54d0de0-4215-4d2a-be0a-c1264199eb98
0xB2063F21, 0bogsindex8fe296a1-edd2-4da6-876e-0b3798585d71
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0x739D42D2, 0bogsarraykeysb5ed5ae9-5071-47db-9d30-560ec6ea36e2
0xCC19FEC1, 0bogsindexa6654cfa-b1ea-4ba6-89ab-cc9591f4458b
0x1FF19094, machine
0x557163A2, 0bogsarraykeysfe09c94f-953a-46e7-b097-9c34a14c0388
0x975DC974, 0bogsindex09c2f4d7-d28d-428e-a44f-8579d1bcd6a1
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0x6DF9264, model
0x66715B4, script_notify
0xB9FD52A4, spawn_model
0x82B91A51, util
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0xC71E8696, total_ticks
0x52DAE9D7, last_tick
0xD59B9EFD, settimerup
0x8B97288D, m_mdl_switch
0xE1754D76, settimer
0xBFBB872E, old_height
0x5B7E3888, waittill_any
0xE907DEF4, teddy_spawns
0x39660817, player_flag
0xD685B393, 0bogsarraykeysb7264ff7-a474-400d-a88b-9ff96ba8ad05
0xC8A99E90, 0bogsindex2322bd87-c921-43ed-91e8-487e1b73d823
0xC8C02186, 0bogsarraykeys07a37234-e517-4eb7-89ae-586ed50a9116
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
0xE2A37EDF, zombie_powerup_index
