0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0xFCECCA5D, detour_a6fc768b-0e83-440c-b8b3-bc0079c74de9
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0xFD0A244E, detour_06a354db-8c6a-4d5c-95ea-98161e2d4e83
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0xA8B5E4BE, detour_247f6ed8-e5d6-4f6c-b54f-a07c247e36eb
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x71D80492, detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0x8FD5B941, detoured_name
0x879D614D, lazy_detoured_registers
0xE7ECE8F8, lazy_detoured_name
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0xC298DAC9, 0bogsarraykeys44893d28-c7fa-4acc-8d12-63fb053bb406
0x21B1164, 0bogsindexce4a9d13-feb6-451d-b4f1-2853d099a35e
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0xE6FF3154, 0bogsarraykeys1062a13d-1fb3-44e0-88ec-8f8fa43014da
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0x12AEEB31, 0bogsarraykeys0c2b1db8-5561-44f8-9fa6-0d9c4da6f954
0xFCBC2272, 0bogsindex028b2cad-2117-4ba5-be00-9ff0c8146ef0
0x5DC5E20A, player
0xF96F74AA, debug
0x2E4B8C78, iprintlnbold
0x2395E945, players
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x1C2BEB2B, arrayinsert
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x371B8905, 0bogsarraykeys5d6c03d8-2fec-4298-a8b4-507df4bc599a
0x6C6190FE, 0bogsarraykeysdb83006a-fdee-465d-9889-b9e56e78b64c
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0xB73A890B, 0bogsarraykeysb43bbfdc-5bd5-45f0-b8be-e799c2950175
0x5FE2A019, 0bogsindex744e1c20-5ca2-49d1-a8ff-1c987d998c59
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x172BA133, zm_utility
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x105ADCD5, get_round_enemy_array
0xF21DC6B9, round_number
0x7F41C8E7, isinarray
0x3711CFF4, zombie_powerup_array
0xC1841FF0, zombie_total
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x10777417, undefined
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0x722885F3, origin
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0xD4246BC, 0bogsarraykeys5970ae76-017d-4e25-9e05-d9d5edaa67bd
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xE00762CE, string
0xC957F6B6, i
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0x84970CC4, array
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0xEE0FB878, 0bogsarraykeys4c08b2dd-db10-4a7b-a33b-579783d61594
0x4B10DA6, 0bogsindex10bcf9d6-4f0a-4e48-892a-3fc172c2f4ee
0xD2E735E2, bgb
0x29C9DD11, void_array
0x98BA48A2, bgb_pack
0x6E2770D8, isarray
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0xC49DDE5, newhudelem
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x8CAA0808, text
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x40017067, waittill
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0x2D14A8A7, 0bogsarraykeys7255bc02-f127-4c5b-9ec3-12ddc6fb2e72
0x5697B09D, round_time
0xC50A0B13, zombie_alive_hud
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xE025DAA7, ishost
0x83FD42B5, enableinvulnerability
0xF1242439, score
0x8414308A, bgb_pack_randomized
0x711891D3, modes
0xAA089EB0, sr_mode
0x83DA2E7D, 0bogsarraykeyse3201282-67ce-4197-be83-6b148ae3ae81
0x125FA0F9, 0bogsindex4167398d-5af6-4fad-8836-55e5951ee1af
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xA45A50AA, 0bogsarraykeysbb84f1a9-aba5-4ef3-a0c9-6810318c8420
0x4FAEFC23, str_trig
0x9B7FDA5E, spawn
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
