0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0xF83B43A, set_custom_special_round
0x7F070985, factory_next_dog_round
0x606A9219, ee_factory_mg_custom_abh
0x4C8C2C6B, ee_factory_cg_custom_abh
0x659BB441, get_abh_location
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x40208483, random_pandora_box_start
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0x16D01EB5, detour_8f902051-29a5-445f-9caa-046adc1d6369
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0xF6852296, detour_1dd793c3-7cad-4892-bbf9-cc5282c47d2e
0x1437A8B5, zm_factory
0xD994AC49, detour_e738445b-ec24-4185-9d80-71c3893ef9e4
0xBCFA45B0, zm_zod
0xB39E79FA, placed_powerups
0xAE8323DC, detour_3320b037-97dd-4acf-ae79-50864cf8068c
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0x8BE4546E, detour_403fc89c-4586-49c9-98b6-8d829763a21e
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0x7E13EA66, detour_91ce7f3b-6097-4723-af61-29836e6f8f4f
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0xBEE9B82E, get_gum_category
0xD4B87178, custom_bgb_pack
0xF9130427, factory_custom_bgb_pack
0x1AC62657, rounds_factory_custom_bgb_pack
0x3DBA3ADA, ee_factory_custom_bgb_pack
0x4FB08043, set_bgb
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0x19FBD443, hide_timer
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0xA2FE3AC7, giantsplits
0x7B386E04, open_door
0xB7D2A5AF, button_hit
0x28D9048A, pick_annihilator
0x5A4692CB, is_giant_ee_done
0xCB36FF3F, shadowssplits
0x51904F3, open_egg
0xD0E6C1AF, open_pap
0x76936AC5, get_book
0x27741E46, last_flag
0x48079B97, flag_checker
0x1A2A51EB, shadowman
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0xAE3B54F6, randomize_powerups
0x19EB00D4, get_next_powerup
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0xF07FF3C6, 0bogsarraykeys08277e89-b70d-434d-8ef9-cb9d922113a2
0x62B68838, 0bogsindex53bfbec8-bbe0-4358-a483-39c4eebdaba8
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0xC674F077, 0bogsarraykeys311ff5d6-7a5e-4ec3-87b6-0a4d7bf11082
0xCF33BA23, 0bogsindexbb73d909-cc3c-44cc-a605-95b39c70bb63
0xE00762CE, string
0x7E8D0707, zone
0x5AC575AC, 0bogsarraykeys5b1ae064-f9a3-4fc4-a42e-ff175fcc7b3f
0x7D38FDEE, 0bogsindex7d5fa9ae-9e44-4f0a-8d36-171e10d719ea
0xFE311E35, type
0xC8A3AC29, loc
0x5E731D26, 0bogsarraykeys75783826-f1d6-40e2-81c8-061acc355ea0
0xF3B5725A, 0bogsindexc41de852-b0a2-47f3-ae01-6ae9ec431571
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0xA3A02C10, 0bogsarraykeys74d4616d-ba9f-40fb-b827-194a00cdf747
0x5E08B30B, 0bogsindex9646bb90-de78-4320-9fc3-6d24f12e55b3
0xE371199, 0bogsarraykeysb6090c77-288a-4239-a78a-54ddd2d87855
0x7C712F20, 0bogsindex5c42f027-2d6d-4f25-977a-d5be72be638c
0x3295DE3D, 0bogsarraykeys7ddad428-69c5-492e-8026-960131dc6bf2
0xFAC7B7EF, 0bogsindex8dcd6ff4-f122-4652-af43-86d8d7e812a8
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0x17D122F1, 0bogsarraykeysec7c4577-d68b-4d0b-a802-204015f74bda
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0x3C8F7569, 0bogsarraykeys7d05ae48-a388-4fdf-850d-8653992ba78c
0x517E37CB, 0bogsindexcee8823f-6eb0-489d-9f4a-f0b896189ee2
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x43C96D71, 0bogsarraykeys9b5ab8db-3e0e-42ad-a4ad-499a1c68a30b
0x64E337C4, next_dog_round
0xB9B96E38, 0bogsarraykeysc1482881-6a5d-445d-ba24-a8f8245438c0
0xE875B89B, dog_rounds
0xF21DC6B9, round_number
0x3C058204, 0bogsarraykeysa5806e3f-9b8e-4730-ac61-33bc1647f157
0xCE90CF79, 0bogsindexc4d2dabd-cc82-47c5-8b14-0e5e22b99802
0x35940ED8, location
0x59FE7F49, s_player_respawn
0x2B40DC3, n_script_int
0x61E8BF9B, random_spawn_point
0xDF6567CD, random_zone
0xB8F28D61, 0bogsarraykeys592ad0cb-7bf8-47b2-8994-870194c61f41
0x8874BD9C, 0bogsindexe2059367-a30d-4eae-a500-d8f2c0e88608
0xCF7489EA, abh_location
0x59F9B3BF, zone_name
0xF1E475FE, 0bogsarraykeys93d23daa-268e-4029-a1db-64df45a0fbe5
0xE44F2110, 0bogsindexb66a7cb5-2862-4055-a23e-33f05c2d2694
0xE098F0D4, 0bogsarraykeys3bd6142e-563b-4cce-9e54-cd7d010816e3
0xAB8EB37, 0bogsindex700d1352-7c7e-45f8-b392-295ebf4124e3
0xEE58DE03, 0bogsarraykeys629a6dd7-8b8e-4585-bbe9-b99cf614e20e
0x106CF24F, 0bogsindex7d3ee7b5-dcca-4197-911b-e964ea7228a4
0xB80167F1, valid_zones
0x2E294B9C, 0bogsarraykeys5029850e-bd3b-410c-a58f-1b873f847767
0x3810A4B, 0bogsindex2bb4fd54-4f84-4a1b-9eb2-f8580f27f07e
0x68140F76, s_respawn_point
0x4F26952A, respawn_point_array
0x9BE2946B, player_zone
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0x7FAF4C39, get_array
0x14B42B8A, struct
0xE256DF5C, is_point_inside_enabled_zone
0x172BA133, zm_utility
0x6E2770D8, isarray
0x84970CC4, array
0x10777417, undefined
0xC7F3CE11, getentitynumber
0xB07228B6, target
0x8202763A, script_int
0xCAAE374E, script_noteworthy
0x47D18840, random
0x68AB1EC2, 0bogsarraykeys8452b691-8cb4-4ffe-97c1-dc22cb1a6790
0x63C48AD1, 0bogsindex55742c41-f458-4a43-8ebe-d488c41784d0
0xA4A3B47D, 0bogsarraykeysc3394461-5ddd-4df3-a20f-46492f2ff54b
0x5453B679, 0bogsindex2706f2dc-da9e-458b-a8ab-b3c2bdbbeaad
0x806FFECD, 0bogsarraykeysb128f7c4-c362-4138-a3f7-d9873dc54a66
0x9708341B, 0bogsindex0a78b7b2-5bb2-453b-8cec-16a32eeae9a7
0xCDE27628, 0bogsarraykeyse4973c4c-cf0a-4f85-a159-150ac96afd9a
0x320892E7, 0bogsindex673619cf-fe52-4393-b4c9-73ef24175cbd
0x6DBDA101, 0bogsarraykeys7ec83b33-2927-4660-bdb2-657db96d7e23
0xDB5D1688, 0bogsarraykeysfb3cd122-bd74-4db5-88ca-0e7b5b4ddb90
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0x55B0D0E0, 0bogsarraykeys96bd3da4-b1a7-4d19-b10c-6ced2deed3ff
0xED2CDAE1, 0bogsindexb5d8926e-f394-4e13-8eeb-6335c7bdcb81
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xF7467961, 0bogsarraykeys17ed113e-8b96-49ad-afbe-6a13d9451b3a
0x2502A619, start_chest_name
0x8A5B2946, 0bogsarraykeyscc1b7c86-0e86-4cda-981c-b296ffe86dd4
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0xE105630E, 0bogsarraykeys5e80a33d-7084-4bcc-995d-76ba1ced4823
0xBF35C66D, 0bogsindexdda38b16-b47f-4356-8066-7cefa2f1836c
0xCE760BB1, 0bogsarraykeys6395b69a-5d83-470c-a13d-276772efccb4
0x6E92D2D1, 0bogsindex67acfe45-9c95-4de7-9c3b-a16473a04c54
0x399A6578, 0bogsarraykeys5daafe74-8800-4e5b-9a4d-d5ee8d391110
0x29C8872C, 0bogsindex9de14b6a-d7af-4d6b-aa84-940490766012
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0x16268B37, 0bogsarraykeysb0d22d4d-41af-4af5-af95-dc903624aaf0
0x276E3B2C, 0bogsindex4129e43d-2eeb-46e8-8dce-54d01643cc13
0x235AF656, patched_spawn
0xE7FEDB0C, 0bogsarraykeys06211f0b-a2ef-4779-b59c-2c0477ff7c5e
0xDC0F275C, 0bogsindexbd38b167-88b0-4135-936c-f7b9532a2208
0x472BFCC3, 0bogsarraykeysc8654bed-275d-4b99-b0e4-e34aa3af2790
0xEBF83988, 0bogsindexcf38965f-29ee-4151-871a-3895b2f50179
0xF9DCC7C8, 0bogsarraykeys7420b5aa-a796-47ce-86b3-07d87ab6b711
0xE4D7E3FD, 0bogsindexfe3e38ff-b9c7-46e8-bafa-2d3c77d9e337
0x3AA3B861, 0bogsarraykeys52481127-905b-4d93-a60d-e49bdb9aa5c8
0x89C86072, 0bogsindexcdc0f61c-a610-47cf-b422-c76daef4edcd
0xDE4113D0, 0bogsarraykeysefb402eb-7f44-40cb-bc29-f4eb1bc5a824
0xB5C17CFF, 0bogsindex99a6fa24-f65e-4680-9c00-d6243c1c3e72
0xAA089EB0, sr_mode
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0xD036F28A, 0bogsarraykeys9e0ba1da-6063-4ee5-8df2-a7f5cd653d5c
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0x66C9D1CE, 0bogsarraykeysce433b21-411e-4763-98ec-097210e58fcd
0x9BF50F21, 0bogsindex71a3d45e-2ad1-48ae-b93a-cb77df05a137
0xF06A36E0, s_bonus
0x7B81749, str_type
0x16137BE6, a_bonus
0xD54B1EC, a_bonus_types
0xAFFC3779, powerup_drop_count
0xBCB35C8C, spawn_infinite_powerup_drop
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x6EC5E713, 0bogsarraykeys7cb6c90f-402a-49d7-82a3-00a099a82140
0x3B399913, 0bogsindex02e28bf7-8a05-4a5c-b6be-ccbb0cb4f644
0xF7F1B50, 0bogsarraykeys8d008738-2b09-401a-874b-04581db39e31
0xC77779F7, 0bogsindex75381604-bec6-498b-abd6-dd9b192c8edf
0x33636F4A, gum
0x8CAA0808, text
0x98BA48A2, bgb_pack
0xD2E735E2, bgb
0xE0715B48, consumable
0x1E0091D9, is_megas
0x3BBC3BA5, debug_is_megas
0xC840ABEE, 0bogsarraykeys613a2905-c53a-4b25-886f-808f234c9f39
0x1672A52E, debug_bgb_pack
0x16084F66, 0bogsarraykeys402e37e8-8dec-42f1-a8ce-ab22bd8fcb0a
0x78CFF099, 0bogsindexc95bf3f4-19c0-4c7c-9b66-02d20999bf10
0xAFCB74BE, megas_gum
0xD29B1583, 0bogsarraykeysb22cf53e-01a1-4005-ac7c-5dc5f2801282
0xF4C09BDD, 0bogsarraykeys5c59d012-c3a8-4b73-8173-0c02410f9727
0x409B6703, 0bogsindex74cd20dd-008d-49d8-aa4c-f1a9a17bd5b8
0xD7E41DCA, 0bogsarraykeys0c19c99e-cdba-47f8-b3c4-ebc11e1f1556
0xBE9EB796, 0bogsindex9b0e2fbd-55ff-4d06-8d84-5df8bbe7e45a
0xCA9CBB3B, points_gums
0x4D8A6D9E, ephemeral_gum
0x71552A6E, 0bogsarraykeys443e2948-6605-4501-8847-7e579dbf3028
0xCD02E15F, 0bogsindex30487581-8d01-4dd3-b736-ac563ce5dc6a
0x967AA2E, ephemeral_player
0x8414308A, bgb_pack_randomized
0xE025DAA7, ishost
0xD6765BCA, patched_bgb
0x1DF11499, 0bogsarraykeysc9fe9ae8-4d1f-477e-a7e0-c5d034f8a7d6
0x86CFFD1A, 0bogsindex2a6c8e84-abc6-4aee-a037-1f9e99af4119
0x29C9DD11, void_array
0x85DA8A33, bgb_machine_uses_this_round
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0x9F7CD6A4, 0bogsarraykeys8a3835f1-b841-4f27-8b60-0d8ed0ba0589
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xA074141B, 0bogsarraykeysd114b180-4e87-483c-99ae-bdf1a3c70e21
0xDF4D17F1, 0bogsarraykeys245a3be6-299a-4705-8b4b-842b3c8611b9
0x3E19D8F3, 0bogsindex0cf0cceb-b0ae-436a-ae16-38be8ca6f6c9
0x6CCDD282, 0bogsarraykeysc6325d65-2e5b-4d22-b5c9-4e013d2c93f0
0x9884A4D, 0bogsindex72241434-c2fd-4a18-becb-a1951ac26725
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x93B7F03, zm_bgb_anywhere_but_here
0x7AFBF7CD, activation
0xE4776D0, validation
0xA6769902, debug_perks_location
0x639001A6, super_ee_weapon
0xB1F17A3B, weapon_give
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x711891D3, modes
0x521D50FA, 0bogsarraykeys4da92e80-7be2-4e5c-ab55-ac8e28f884ed
0xB6EF9F0A, 0bogsindex346e39f7-7f7c-472c-bce6-8627c24f6930
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xC11AE181, fragbuttonpressed
0x67520C6A, delay
0xE18CDB03, 0bogsarraykeys28c66235-8a5c-4ff5-bd26-4fcd54c94dcd
0xE4EE9C98, 0bogsindex5bfc4952-36b1-41a3-a18b-7edd0cc88d76
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0xC2F9E48C, 0bogsarraykeyse0638595-6c3f-42d4-aad4-42c7a395ba01
0xCC341FE0, 0bogsindex0f9ecfef-22dc-4ac8-8824-85efcad60472
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0xE9ECE8EF, 0bogsarraykeysf5a41c7b-4923-4fca-b1d4-745a41a85590
0x774E60D4, 0bogsindexb1ade87b-c0e7-4efc-af0e-21e0a22654f3
0x1FF19094, machine
0x575D5877, 0bogsarraykeys477d57d3-4c5e-4395-ac62-219475b3cc22
0xCBC2AFF8, 0bogsindex3f48e97b-22f5-48e3-9d6e-07414433c0aa
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0x6DF9264, model
0x66715B4, script_notify
0xB9FD52A4, spawn_model
0x82B91A51, util
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0xC71E8696, total_ticks
0x52DAE9D7, last_tick
0xBFBB872E, old_height
0xD59B9EFD, settimerup
0x5B7E3888, waittill_any
0xE907DEF4, teddy_spawns
0xE1754D76, settimer
0x39660817, player_flag
0x95C4A702, 0bogsarraykeys612efb9c-f6be-4df4-8e77-0773819ef883
0x6FCAB50D, 0bogsindexb0085546-3970-4e41-a499-d61b77ef1d6b
0x82F59182, 0bogsarraykeysf7a6508f-45f5-4335-b321-b8850914e6e8
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
0xE2A37EDF, zombie_powerup_index
