0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0xF83B43A, set_custom_special_round
0x7F070985, factory_next_dog_round
0x606A9219, ee_factory_mg_custom_abh
0x4C8C2C6B, ee_factory_cg_custom_abh
0x5A4692CB, is_giant_ee_done
0x659BB441, get_abh_location
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x40208483, random_pandora_box_start
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0xBD3CD090, detour_009d30c3-222f-4fb5-8444-22a56d9cf5e8
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0xCD98E8BF, detour_3400e4bc-e391-4e51-b4d2-d3cd75adb465
0x1437A8B5, zm_factory
0xB6A32AA6, detour_dc51c2f1-d008-4435-ae5f-75f44de08279
0xBCFA45B0, zm_zod
0xB39E79FA, placed_powerups
0x3E82AA3E, detour_5817db61-0478-4602-9cbe-247ddfa65c4c
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0x36A86F5C, detour_633f044b-7f92-4e75-bad2-a3328fd3bcee
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0x779DBA96, detour_0fbdf5c5-53f8-4ad3-9182-762db6ff7d1c
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0xBEE9B82E, get_gum_category
0xD4B87178, custom_bgb_pack
0xF9130427, factory_custom_bgb_pack
0x1AC62657, rounds_factory_custom_bgb_pack
0x3DBA3ADA, ee_factory_custom_bgb_pack
0x4FB08043, set_bgb
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0xAE3B54F6, randomize_powerups
0x19EB00D4, get_next_powerup
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0x22A461C6, 0bogsarraykeys8b6901e6-02f5-4896-8ec4-993f5071be90
0x24554F12, 0bogsindex14b48817-f637-43f5-9d76-e38185485028
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0x1C7FBA67, 0bogsarraykeys3a32e8d4-45d2-4536-b756-746c7af5160a
0xF08D1C01, 0bogsindexfd26eaf7-d4ea-4e4a-a6c7-ffc852fa8673
0xE00762CE, string
0x7E8D0707, zone
0x4D506D9, 0bogsarraykeys1a002e81-c828-40ed-9c46-fa6a7eb45fa2
0x1A848437, 0bogsindexcee21686-8b67-48f6-b2a5-2f8315d56d26
0xFE311E35, type
0xC8A3AC29, loc
0xDD533F79, 0bogsarraykeys4a44a3c0-d956-49ca-9538-63898e6fe5bc
0x15C8ABBC, 0bogsindexf9d121ec-0637-461c-8a5c-d13c5d768a51
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0x42F6E595, 0bogsarraykeysd2f7ce9c-7bc9-4bca-b39b-a5c27590f73d
0x22432F1E, 0bogsindexc59a98af-e9cf-435d-8bcb-1263d4bff4d4
0xF073419, 0bogsarraykeysb1294fe5-7256-460f-b897-d032494e2faf
0xD104B3A4, 0bogsindex4392b6da-7e95-430f-a146-0360d9ad7ad7
0xC75567A1, 0bogsarraykeys8c548d52-fda0-48bc-b6a3-cf5a41663f37
0x8D240918, 0bogsindex7f7db92b-6a44-4537-b96a-f669aae216df
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0x9565621E, 0bogsarraykeysf5364b05-2aed-4c33-a998-1f4d8eea9711
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0x51BC060, 0bogsarraykeys4dce78e7-46ac-4921-b419-5ed67d45034e
0x4133DC41, 0bogsindexc0d9e1bf-1f98-45b3-8ef8-d3813e3d9686
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x93255659, 0bogsarraykeys4a768679-e417-413e-a845-cd6f8fad0862
0x64E337C4, next_dog_round
0x89D9BE3, 0bogsarraykeys9eb35698-0365-4e87-bc21-87109f473f97
0xE875B89B, dog_rounds
0xF21DC6B9, round_number
0xFD7ACC68, 0bogsarraykeysbabf18f8-ff20-43d6-86d7-949f78467269
0x858E0217, 0bogsindex85ef009a-4b77-4180-9725-5be7b19fa7d6
0x35940ED8, location
0x59FE7F49, s_player_respawn
0x2B40DC3, n_script_int
0x61E8BF9B, random_spawn_point
0xDF6567CD, random_zone
0x7913D6EB, 0bogsarraykeys5ab68de3-ec52-4ffb-9d67-cc64716cb04b
0xD166DBB6, 0bogsindex8852c15e-ee66-4664-8eab-e21846cf1f49
0xCF7489EA, abh_location
0x59F9B3BF, zone_name
0x6C9A1C96, 0bogsarraykeysa0fc8218-a04a-4302-acab-f1ec52b358e1
0x3F26F214, 0bogsindex51dbe1c0-e565-42b3-af6f-d0fbc6e98931
0x38117BE8, 0bogsarraykeysd3b9b575-6ba4-48cc-b78f-5fe9b965f0dc
0x24329868, 0bogsindex83429d55-2cd8-470a-94d7-faec29aa31be
0x2E7962B6, 0bogsarraykeysd5e5a20a-89a4-4127-9dd0-59a11fdc4cac
0x38929F99, 0bogsindexcf6f7256-afc2-4b44-8cfe-01b80d9e3228
0xB80167F1, valid_zones
0x3375A9F4, 0bogsarraykeys478a0421-6cd5-4ec6-bc7b-0c982955c05e
0x150582E2, 0bogsindex7c263740-0b89-47b2-8394-e998a4713555
0x68140F76, s_respawn_point
0x4F26952A, respawn_point_array
0x9BE2946B, player_zone
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0x7FAF4C39, get_array
0x14B42B8A, struct
0xE256DF5C, is_point_inside_enabled_zone
0x172BA133, zm_utility
0x6E2770D8, isarray
0x84970CC4, array
0x10777417, undefined
0xC7F3CE11, getentitynumber
0xB07228B6, target
0x8202763A, script_int
0xCAAE374E, script_noteworthy
0x47D18840, random
0x219B30A8, 0bogsarraykeys92b09a66-965c-4350-9ec5-fc34b19d8670
0xC82FAA7A, 0bogsindexf46de444-7262-4e6e-a46b-f0ec521e8741
0x99C9D114, 0bogsarraykeys6de9b8e2-ca69-4d69-9c86-826bd198e911
0x54575363, 0bogsindex6cd79638-a843-4111-bdfa-2c8aa59aacf3
0xEA5778EF, 0bogsarraykeys1ac36fd9-9e7b-4a91-8a68-5610cfc4e33a
0x6001472C, 0bogsindex15a1ad92-22fd-437c-9baa-0ada53c5d57d
0x2E858902, 0bogsarraykeys13003b32-8ce8-44c0-8c29-e8b7e1b24347
0xA075A6E4, 0bogsindex803b67d4-8d36-4df0-bed6-d2c94e9fb3cd
0x9A9CCDDB, 0bogsarraykeysb90bfdbe-128f-46b9-9728-48b9dc9ea6a6
0x5CD846F7, 0bogsarraykeyse460455a-d99d-46c4-88bd-27bcfce4f59c
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0x8A6DC10A, 0bogsarraykeyse1af114e-294c-4f58-a128-b46e80ab028f
0xA8499C68, 0bogsindex4fe98ea1-9f14-44e6-aa58-1bbddf31223c
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0x1006557F, 0bogsarraykeys41acd3dd-ad40-427e-b05a-f7b5a24135be
0x2502A619, start_chest_name
0xFAC12DD1, 0bogsarraykeysad74bfa2-a08e-4a29-9fd8-a271b0fda1c0
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0x7C884F2E, 0bogsarraykeys1fbfd597-5c72-4ea4-a4e0-bfc6615fcf26
0x97C5430C, 0bogsindexf3d70602-9794-4018-8402-d0f3c3b80eee
0x2B7B554F, 0bogsarraykeysc4bf1ae8-93ef-4cee-8ffe-53bf671f7145
0x92ECD63D, 0bogsindex063c1610-29ec-4a33-ac87-877db4d22f02
0xABAE67F4, 0bogsarraykeyse35733a2-d5d0-4ed7-b57b-fa24e71a7b56
0x962D00E2, 0bogsindexf6780bf9-233d-4605-b0ef-2a4d0a87a514
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0xA910FB20, 0bogsarraykeys0eafed0a-d6d4-42a8-b331-2c3d5632ce58
0x113EFA49, 0bogsindexef305041-4fe1-48c1-83ca-31dc4acfa25e
0x235AF656, patched_spawn
0x43FFDB63, 0bogsarraykeysd0a66631-3b47-461a-ad53-ee5634bd7f1d
0x2FAEA0BB, 0bogsindex226a55d9-49ef-4848-a4be-74d6c27cd84a
0x3FFFC5B, 0bogsarraykeys76d4a73e-c099-4d83-a55a-0817b1344681
0x8DDF1852, 0bogsindexa0b018f8-5c82-41c5-aa41-d23a07cd60f0
0x97D82043, 0bogsarraykeys24395cf1-240a-4fb4-ba5a-d8adf421d4d1
0xAC5E18CA, 0bogsindex52e949d4-cf22-4cff-a841-de4cfbe7dd02
0x9BBC6054, 0bogsarraykeys7ab0de56-d3b2-460a-9891-dec1e5cfa1b4
0x237C0FAF, 0bogsindexab19aebd-f943-4381-801f-4283c9e2b692
0xF8115BE9, 0bogsarraykeysf2111406-f833-4405-845d-a14e6446e405
0xDA3F2740, 0bogsindex9a6d7afa-cc1d-4245-849e-a27fac83a8b1
0xAA089EB0, sr_mode
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0x377F50D5, 0bogsarraykeys3cabd710-8fd2-4087-8306-f134484a3aa1
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0xFF5E312D, 0bogsarraykeys30aa672b-414e-49af-9207-fd94085984d1
0x9D340A90, 0bogsindex168c9521-3693-4905-804f-406a55dac50d
0xF06A36E0, s_bonus
0x7B81749, str_type
0x16137BE6, a_bonus
0xD54B1EC, a_bonus_types
0xAFFC3779, powerup_drop_count
0xBCB35C8C, spawn_infinite_powerup_drop
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x14B877E5, 0bogsarraykeys5195ce1c-d507-4a0e-a6f8-9ae22d2b0127
0x456F0FC6, 0bogsindex0e5056b3-ebc0-4aa6-b66a-d1eb64820144
0xD489C190, 0bogsarraykeys6c1a6564-f9a4-4418-b42e-8c166380fb4f
0x30049CA6, 0bogsindex9dd49255-3a11-467e-9150-f510db4e8e6e
0x33636F4A, gum
0x8CAA0808, text
0x98BA48A2, bgb_pack
0xD2E735E2, bgb
0xE0715B48, consumable
0x1E0091D9, is_megas
0x3BBC3BA5, debug_is_megas
0x4658D303, 0bogsarraykeys080620fe-99af-427f-9509-e31fe25c5470
0x1672A52E, debug_bgb_pack
0xC5A13851, 0bogsarraykeys1d63171d-3124-4ffb-9624-58a1bd32da1d
0xFE4B565B, 0bogsindexc93a2463-bcf2-46ba-a653-0719218118f3
0xAFCB74BE, megas_gum
0xE2995966, 0bogsarraykeysa6b4afb9-9a89-43e5-89db-83d47ae8df2e
0x74BDACA3, 0bogsarraykeyse8a3eade-b2ff-42f5-b793-63dd9207fe95
0x9AAA5575, 0bogsindex4d355d43-bfd8-4de4-82d9-008e6dfd9f25
0xEEA18C0D, 0bogsarraykeysb4259bb9-eaad-427a-96c5-0637d619ab0b
0x21A9EA54, 0bogsindexa999d5fd-ab62-444b-a91d-2693f23f5cd2
0xCA9CBB3B, points_gums
0x4D8A6D9E, ephemeral_gum
0xB6546471, 0bogsarraykeysbd10a195-cc19-4f6a-9fd6-a53c659f297c
0x91511CCA, 0bogsindex605c2325-282a-4e06-b89c-81a634ef9da0
0x967AA2E, ephemeral_player
0x8414308A, bgb_pack_randomized
0xE025DAA7, ishost
0xD6765BCA, patched_bgb
0x1D3A1151, 0bogsarraykeys54ddf2c2-91b4-47b3-954f-567012eb1cb2
0x66022EBB, 0bogsindex5b8d260f-e6ea-420d-88aa-a82ce95fc971
0x29C9DD11, void_array
0x85DA8A33, bgb_machine_uses_this_round
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0xB2E51EB4, 0bogsarraykeys585b6530-b9a0-453b-9caf-6f6a93558432
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x93B7F03, zm_bgb_anywhere_but_here
0x7AFBF7CD, activation
0xE4776D0, validation
0xA6769902, debug_perks_location
0x639001A6, super_ee_weapon
0xB1F17A3B, weapon_give
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x711891D3, modes
0x840C56B, 0bogsarraykeysb1fe40ad-6450-4add-878b-33ce6fc87538
0xDF51C965, 0bogsindexc9d0b9ce-b58a-4a5f-92ee-be1a6dde84cb
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xC11AE181, fragbuttonpressed
0x67520C6A, delay
0x503A7EBE, 0bogsarraykeys2785d4ef-3c1e-4754-a016-c6146a31a0f8
0x4DF88EF7, 0bogsindexd11d625b-1db7-402f-9eb8-465bbdcf7045
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0xFCDF23C0, 0bogsarraykeys34c99e96-b10e-4248-8a1a-41d57296fd26
0x53B437C, 0bogsindex8edb1b80-cec6-4dd0-b26c-64219074405d
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0xF5198ED9, 0bogsarraykeys6f7ba1d5-3e48-4177-a675-72f886f1e62a
0xF359A746, 0bogsindexf8d92532-7b00-4019-975a-63336b5ac69e
0x1FF19094, machine
0x5FBDBEF9, 0bogsarraykeys9dd59c02-1a3d-4d2a-ad61-603d9419b299
0x67C0774F, 0bogsindex3bd74337-3410-4d62-bd0c-deeaad81aa79
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0x6DF9264, model
0x66715B4, script_notify
0xB9FD52A4, spawn_model
0x82B91A51, util
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0x1B919E32, 0bogsarraykeys1511d6eb-44f7-4bc6-9c59-e160229573df
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
0xE2A37EDF, zombie_powerup_index
