0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0xF83B43A, set_custom_special_round
0x7F070985, factory_next_dog_round
0x606A9219, ee_factory_mg_custom_abh
0x4C8C2C6B, ee_factory_cg_custom_abh
0x659BB441, get_abh_location
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x40208483, random_pandora_box_start
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0xA523C632, detour_4655dd36-e7da-46c5-820d-5f9016182a84
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0x7AB24184, detour_4eebbbf5-c83d-4f77-8909-d6bf5b48c307
0x1437A8B5, zm_factory
0xED66BE1B, detour_a1a48be9-f5dc-4d51-8644-4e1c64f9cf40
0xBCFA45B0, zm_zod
0xB39E79FA, placed_powerups
0xF3D32635, detour_a2993ca4-2766-478a-af96-a989e2cd8faa
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0xBB84BE6A, detour_6c680a40-e683-4141-a870-04144a98bb9c
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0xB4EA13B2, detour_96522841-6a7e-4cb3-9e3a-d5122bb7212a
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0xBEE9B82E, get_gum_category
0xD4B87178, custom_bgb_pack
0xF9130427, factory_custom_bgb_pack
0x1AC62657, rounds_factory_custom_bgb_pack
0x3DBA3ADA, ee_factory_custom_bgb_pack
0x4FB08043, set_bgb
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0x19FBD443, hide_timer
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0x34E75277, castle_splits
0xCADC427F, dragons_fed
0x60AB15A8, upgraded_bow
0xE189A803, code_set
0xE59F091E, keeper_start
0x6F831A91, boss_fight_ready
0x87033D1D, ee_completed
0xBED58DFD, check_bow_upgraded
0xDA6568A6, plunger
0x3E4CF410, inf_timer
0x994AF61F, factory_splits
0x7B386E04, open_door
0xB7D2A5AF, button_hit
0x28D9048A, pick_annihilator
0x5A4692CB, is_giant_ee_done
0xBDCF8AC, zod_splits
0x51904F3, open_egg
0xD0E6C1AF, open_pap
0x76936AC5, get_book
0x27741E46, last_flag
0x48079B97, flag_checker
0x1A2A51EB, shadowman
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0xAE3B54F6, randomize_powerups
0x19EB00D4, get_next_powerup
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0xB16B9646, 0bogsarraykeysb628a1b1-948a-4c96-aa62-a6d0b96bbc9d
0x371A9DAF, 0bogsindexfb8cd433-4d3e-4922-9edc-495f40e10f31
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0x10E11B30, 0bogsarraykeysd02cf944-d3fb-4f19-a996-4ade41f08e54
0x7C9E99F9, 0bogsindexc46a7293-77ef-433c-b336-849bff8f6533
0xE00762CE, string
0x7E8D0707, zone
0xF90698CA, 0bogsarraykeysb57da2a0-c690-4383-b201-d818b55265d8
0x432A9DEA, 0bogsindex013b8629-da1f-4449-8923-caec3396e50a
0xFE311E35, type
0xC8A3AC29, loc
0x217094C6, 0bogsarraykeys52074d89-e806-42ac-a90f-ba540f9fbefe
0xF6D0C099, 0bogsindexce6bc8d8-d63c-4042-a88a-e958f545d2ef
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0x1BBB8422, 0bogsarraykeyse3c10d86-97b7-4a51-9813-e67404b3950a
0xA5DA94F2, 0bogsindexb349d466-4f15-4527-a03c-5ed6ac5f061e
0x4EC7CD20, 0bogsarraykeysa88b7156-dd76-4a94-9f7a-ebbc50d20dcc
0xBE6356E6, 0bogsindexc0a74463-7b52-4dd4-ac60-2a08a94e1993
0xE469BD03, 0bogsarraykeyse4919829-e1bf-4128-8911-a9e6d4aeef2c
0xAA067FA6, 0bogsindex86c32d0c-9db1-4f0c-84ba-3c07d43209e3
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0x6CE9C6A9, 0bogsarraykeys5bdcf2da-eb8b-4290-87b8-1469e0b5aefb
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0x42F82133, 0bogsarraykeys473d2292-9d9e-4790-901e-ae255fb4346b
0xC4C1A498, 0bogsindex86ab355d-46b4-4f30-a801-fa5209ae882f
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0xFECC975B, 0bogsarraykeysffa97f88-814b-40ab-9d7f-9b14fc4c1363
0x64E337C4, next_dog_round
0xA94A07B9, 0bogsarraykeys64716da1-8ea4-4057-a576-02879055c7ad
0xE875B89B, dog_rounds
0xF21DC6B9, round_number
0xA79364BE, 0bogsarraykeysd5c6eff1-fcc2-4965-aa15-d5456f4e2569
0x9FC2102, 0bogsindex39f17696-be50-4033-af05-86d2e741bfc1
0x35940ED8, location
0x59FE7F49, s_player_respawn
0x2B40DC3, n_script_int
0x61E8BF9B, random_spawn_point
0xDF6567CD, random_zone
0x8E2C6050, 0bogsarraykeys1da685bd-0bc4-4cec-acbd-84c18d750305
0x4353810C, 0bogsindex19e6e705-f539-46f4-9f0a-927c34d64414
0xCF7489EA, abh_location
0x59F9B3BF, zone_name
0xB995C8E, 0bogsarraykeys99be8824-f844-4a44-b270-01a534faec50
0x583ACCB7, 0bogsindexf0ae4ac9-b11c-4b94-80b3-0c8423b4491c
0xD4FF5DCD, 0bogsarraykeys6390f464-0b76-41cd-9a5f-f0b8f1c44660
0xE0542A68, 0bogsindexeb2c3793-f1bc-4c35-afc5-9f4fa781cad6
0x7CB11431, 0bogsarraykeys79a52ee7-fd36-424e-be23-b20e94441fee
0x99A5F59B, 0bogsindex17370c7b-4f11-49a3-9cd4-8387be8a615f
0xB80167F1, valid_zones
0x463A5ACD, 0bogsarraykeyse5e940d8-06c9-4ac6-a628-8d5733b6573d
0xD6491B8, 0bogsindex7e3c5acc-896d-45e4-8bed-236c7e8d18a2
0x68140F76, s_respawn_point
0x4F26952A, respawn_point_array
0x9BE2946B, player_zone
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0x7FAF4C39, get_array
0x14B42B8A, struct
0xE256DF5C, is_point_inside_enabled_zone
0x172BA133, zm_utility
0x6E2770D8, isarray
0x84970CC4, array
0x10777417, undefined
0xC7F3CE11, getentitynumber
0xB07228B6, target
0x8202763A, script_int
0xCAAE374E, script_noteworthy
0x47D18840, random
0x3AD6D132, 0bogsarraykeysfa9dbbab-8078-49a0-a26a-2b87818de8ee
0x765C91D9, 0bogsindexd1efe948-7ee9-4b3b-a0fd-3df8c1a5d806
0xDAF51AEB, 0bogsarraykeysd9f41175-f795-4914-849b-063358435147
0x8AC3B553, 0bogsindexe0f83544-d73b-4558-8a1b-34795caa393f
0xE2171925, 0bogsarraykeys8443a86e-283b-4da0-90a0-d4f600b0a7ed
0x326F96AE, 0bogsindex0bf9104d-cafe-49ae-b023-fa5f77a9d8eb
0xCA62CAC0, 0bogsarraykeys435187ea-3d22-40d5-b860-48333081f3b4
0x7FA37AA5, 0bogsindex410f5d6c-d20c-4877-81d5-db320478336e
0xAF75B184, 0bogsarraykeysa91a9e2c-14f8-49b5-b3d4-210c9f0bda44
0x43D60D04, 0bogsarraykeysc52edda8-3fae-4e0c-99f8-c073cd574743
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0x8C25774A, 0bogsarraykeys16343ee4-860c-457b-8c87-5b84b34e8521
0x61056257, 0bogsindexabb730d8-f8d7-4647-8032-dc178c904370
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xF567CD86, 0bogsarraykeys02d6303c-ac9c-4fcd-8f3c-5edfcbbe659a
0x2502A619, start_chest_name
0xC85FFB0D, 0bogsarraykeysa4dcbbd7-ff22-4574-960e-960c3e5fef14
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0x61546F1, 0bogsarraykeysa65df454-c784-4ee5-b96d-73b8f1a8b654
0x1E05A486, 0bogsindex47712d95-754a-4c2a-82cf-5568d1d401cd
0x4D30C5FD, 0bogsarraykeyse5c8dc3a-e398-48c0-b863-5520e5f86fd3
0x1AF6FC26, 0bogsindexfc3b7cb2-1e95-4d31-a826-5e84dc8d2682
0x8F90CD80, 0bogsarraykeys7298acb4-4dba-4a24-83a2-6fd988e7244b
0x787BA05C, 0bogsindex012bea54-007f-4863-8eff-5411710f59fd
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0x68F67C92, 0bogsarraykeys5a9e0c17-a099-4847-af45-1b9f171a72dc
0x34498483, 0bogsindex76b763fb-aefb-4683-922c-a7d1339fd2e0
0x235AF656, patched_spawn
0xF2EE487E, 0bogsarraykeyse0938157-6e87-4ba7-9217-a62996f42b10
0x61B0DB57, 0bogsindex1d7e6c51-7a6c-4b3c-8559-2e6d24204cad
0x96D1F8DF, 0bogsarraykeys059aeb81-13a4-4a18-b17c-4aab779a224c
0xFD9C3E3E, 0bogsindex3d49f374-92cb-48f0-8a37-3d730fb7e7f9
0x20E27807, 0bogsarraykeysef795f51-7131-449c-bbc5-34fecd20ac14
0x35191A5, 0bogsindex0a19dbd8-097e-4454-b06f-4a0f64533561
0xB53CE53D, 0bogsarraykeys3c0e1c7c-f7c2-454d-ab36-12da6c8f0da6
0x9F8122AF, 0bogsindexa8a3fce6-d352-43ad-adbc-08152f302b25
0xAC5AE705, 0bogsarraykeyse80675c0-c44c-40e2-8144-f4fb4b71d103
0xEB1409FE, 0bogsindexe480899c-0a50-4d5b-9959-21a15e27f663
0xAA089EB0, sr_mode
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0xD84EC19A, 0bogsarraykeys58040399-1ace-4e5d-9287-301df96324ba
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0x34D55782, 0bogsarraykeys14f6b6bb-22da-4892-9af1-696fb9453876
0xFB594DC3, 0bogsindex6bb7329c-a084-418b-988c-d1c6e799df27
0xF06A36E0, s_bonus
0x7B81749, str_type
0x16137BE6, a_bonus
0xD54B1EC, a_bonus_types
0xAFFC3779, powerup_drop_count
0xBCB35C8C, spawn_infinite_powerup_drop
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x2F7FFC7A, 0bogsarraykeysda05a1eb-a3bf-429f-9f72-69fb049a74cb
0x263984E3, 0bogsindex17554647-ca09-4a75-8ec6-7aa9afcb219d
0x2720DDBF, 0bogsarraykeysbad7b3c5-b977-4049-bdb3-d023bc33d387
0xBA9C6689, 0bogsindex413a73ab-d3e7-488b-9fef-d15ecacb8b77
0x33636F4A, gum
0x8CAA0808, text
0x98BA48A2, bgb_pack
0xD2E735E2, bgb
0xE0715B48, consumable
0x1E0091D9, is_megas
0x3BBC3BA5, debug_is_megas
0x9E81A7E4, 0bogsarraykeysed89b133-0398-40d1-bb9c-022e5b921818
0x1672A52E, debug_bgb_pack
0xF2B0B96E, 0bogsarraykeys356c542e-0711-45e7-9c70-cf2635acc177
0x7D35A4F3, 0bogsindex4bc8e26f-aefb-415d-b273-8b08b0137b9c
0xAFCB74BE, megas_gum
0x13C03ECD, 0bogsarraykeys5d4f4305-0967-4c4d-984f-a7d90094323a
0xA900EE06, 0bogsarraykeys386c4aa8-fcbc-4773-9bea-0c82527519c4
0xDEAD9675, 0bogsindex6876a07d-7fc1-43e9-b3fc-3ab5c36bb43d
0x6C10E112, 0bogsarraykeys7acaa04f-0841-4a97-8756-614d3a754331
0x1B3E0EA, 0bogsindex480bd8dc-34f3-416e-9e7f-fb0828aa9f90
0xCA9CBB3B, points_gums
0x4D8A6D9E, ephemeral_gum
0xBCC8F382, 0bogsarraykeys0efec1d1-b184-4220-8b60-d3fd0791fbf9
0xC2C56F17, 0bogsindexbf53e085-d34d-4cfd-927c-d751768a6f4c
0x967AA2E, ephemeral_player
0x8414308A, bgb_pack_randomized
0xE025DAA7, ishost
0xD6765BCA, patched_bgb
0xB9924052, 0bogsarraykeys544e52f1-d8e4-4a43-bf88-3dfbc12d035a
0xFB4E8CAE, 0bogsindex4342b803-f450-40cd-ad32-73ab68677cfd
0x29C9DD11, void_array
0x85DA8A33, bgb_machine_uses_this_round
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0xD8B8DB1, 0bogsarraykeys01f9eabb-f9e7-423b-a710-b4a2558cb111
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0x8E0F26F7, 0bogsarraykeys74837423-5bc8-4a39-91ce-398188ffb2f2
0x4DF4A719, 0bogsarraykeysb1c191c6-496c-430f-ac61-180741c0b30e
0x2F31206A, 0bogsindex06c6c2b0-7e40-4758-abe0-d4004cde1b03
0x23378CCB, 0bogsarraykeysc2ec3ead-7450-4ffc-a115-25f8011d9e35
0x255D9C58, 0bogsindex88bd73e4-a703-4f18-a762-b6f8a22a2f69
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x93B7F03, zm_bgb_anywhere_but_here
0x7AFBF7CD, activation
0xE4776D0, validation
0xA6769902, debug_perks_location
0x639001A6, super_ee_weapon
0xB1F17A3B, weapon_give
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x711891D3, modes
0x302972F6, 0bogsarraykeys03587f94-3643-4875-b0a8-d0a05cf71894
0x4E90B512, 0bogsindexf1777540-8f96-42a7-911a-2ed4dbf3ba87
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xC11AE181, fragbuttonpressed
0x67520C6A, delay
0x157E2A93, 0bogsarraykeys1802f888-e813-4e72-be2c-f135732821fd
0x1115AB66, 0bogsindex4894ef01-4098-462b-abd9-d19581dfe1c5
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0xA897D395, 0bogsarraykeys379a919a-aee9-423e-b6c0-54b85b86720b
0x48E05BDB, 0bogsindex1026b37a-47ec-411a-bcbd-5b477b276b37
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0xE214729, 0bogsarraykeys92a61a96-b084-44c4-a1e5-546a243e4790
0x5CF6CFA3, 0bogsindex0db65f89-1195-4526-a2c5-1f31c6cc0720
0x1FF19094, machine
0x486FAA6C, 0bogsarraykeys63b3f1e4-f8c2-460c-9629-b2019bbfe804
0xDDDAFCB1, 0bogsindexb8857f88-a540-4c63-97a9-a4fd26a2998e
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0x6DF9264, model
0x66715B4, script_notify
0xB9FD52A4, spawn_model
0x82B91A51, util
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0xC71E8696, total_ticks
0x52DAE9D7, last_tick
0xD59B9EFD, settimerup
0x8B97288D, m_mdl_switch
0xE1754D76, settimer
0xBFBB872E, old_height
0x5B7E3888, waittill_any
0xE907DEF4, teddy_spawns
0x39660817, player_flag
0x4A24863F, 0bogsarraykeys1ca031e9-2fe3-40f8-9aa6-5399dd85aac6
0x181CD59B, 0bogsindex626dfb0f-a943-4452-9bf0-7198d4c4d367
0xE1F87DD3, 0bogsarraykeys2c824e5b-7318-44e8-9353-3c707eff6c16
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
0xE2A37EDF, zombie_powerup_index
