0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x4D8B99FF, detour_2df4f68f-69d8-4093-9c4f-7bf1cf70ffcd
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0x9E1DF325, detour_ee4d63b9-e8b3-42e4-a7d8-dbe7936c42df
0x1437A8B5, zm_factory
0xE62B7680, detour_ab5ff02c-8068-488d-ab62-973bccbf3da8
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0x8F589E0E, detour_26284772-4e0e-4d78-9951-9e0c4b9c8cb2
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0xF308B45E, detour_58ce29e6-d672-432e-82d0-0002eb7fa909
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x71D80492, detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0x8FD5B941, detoured_name
0x879D614D, lazy_detoured_registers
0xE7ECE8F8, lazy_detoured_name
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0x5DCA62C5, 0bogsarraykeys1208935d-3040-4e8f-8e77-c887c933bf67
0xB616E925, 0bogsindexeac39f7f-5b3b-42b4-b64b-edc12bfa8bb7
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0xBA79368D, 0bogsarraykeys32c8039e-3e9f-4ab2-9a08-6a3cb636bd7d
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0xCA4ACD55, 0bogsarraykeys17f4f683-6449-4bca-b660-5f8b1113a0d4
0xF842CB69, 0bogsindex17bcb5a3-a843-4aad-87a0-48ad90cec152
0x5DC5E20A, player
0xF96F74AA, debug
0x2E4B8C78, iprintlnbold
0x2395E945, players
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x1C2BEB2B, arrayinsert
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x4F39A832, 0bogsarraykeys2dc0b6b7-07fc-4405-9457-934b5654e3f7
0x637B76CE, 0bogsarraykeyse95baeba-d973-4719-8b8a-1fa7019a3e5c
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0x673B30F4, 0bogsarraykeys81df7e85-8822-4d60-aa06-33d8d234fcc6
0xEDA64739, 0bogsindex790cc3ea-6237-4bab-bd2d-9fd5d5d9a5ab
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x172BA133, zm_utility
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x105ADCD5, get_round_enemy_array
0xF21DC6B9, round_number
0x7F41C8E7, isinarray
0x3711CFF4, zombie_powerup_array
0xC1841FF0, zombie_total
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x10777417, undefined
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0x722885F3, origin
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0xDEB7E643, 0bogsarraykeys83c1c165-7817-40d8-a4b2-a3a5c7493d37
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xE00762CE, string
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0xC957F6B6, i
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0x84970CC4, array
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0xC287430C, 0bogsarraykeys1a7243ae-92af-4704-ab82-f767ee16a434
0xD3F55BD3, 0bogsindex7ee8cd60-ca21-4fb9-8364-c049e87a512c
0xD2E735E2, bgb
0x29C9DD11, void_array
0x98BA48A2, bgb_pack
0x6E2770D8, isarray
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0xC49DDE5, newhudelem
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x8CAA0808, text
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x40017067, waittill
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0xF9782B62, 0bogsarraykeys1c369e72-b68a-4354-9624-4f49b3180fa9
0x5697B09D, round_time
0xC50A0B13, zombie_alive_hud
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x94B78717, randomize_perk_machine_location
0xE025DAA7, ishost
0x83FD42B5, enableinvulnerability
0xF1242439, score
0x8414308A, bgb_pack_randomized
0x711891D3, modes
0xAA089EB0, sr_mode
0x30BCB56F, 0bogsarraykeys168ab711-10e0-4e35-be32-b1fdd2fcd1e2
0x80462E8, 0bogsindex1254da89-5970-4348-a783-bddf9cfc4237
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0x67E6A603, 0bogsarraykeys2486cf86-bfe5-4f7e-b9d9-da4123a1897d
0x4FAEFC23, str_trig
0x9B7FDA5E, spawn
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
