0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0xF83B43A, set_custom_special_round
0x7F070985, factory_next_dog_round
0xF8E89EDE, ee_factory_mg_1p_custom_abh_
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x40208483, random_pandora_box_start
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0x93271760, detour_cc112072-d7d9-40db-9249-d2f96ee26da6
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0x4D745FF0, detour_b6e35ba6-4bd3-44a1-b327-3569bc4b357e
0x1437A8B5, zm_factory
0xC5222AD7, detour_2290922c-1b11-4681-8640-799b077743b4
0xBCFA45B0, zm_zod
0xB39E79FA, placed_powerups
0xFEC395F2, detour_1c6906da-af63-452b-b3c4-10ace0a18480
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0xEA0A3E5C, detour_a926290a-1e43-431f-ab5e-b2f005705b86
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0x1093B777, detour_33524635-ea17-487a-a5dd-25ec2aa9f326
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0xBEE9B82E, get_gum_category
0xD4B87178, custom_bgb_pack
0xF9130427, factory_custom_bgb_pack
0x3DBA3ADA, ee_factory_custom_bgb_pack
0x4FB08043, set_bgb
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0xD67ACC1A, 0bogsarraykeysbd3c633a-2a8f-4f8a-a8bd-6b3f5ae96c49
0xCA24643E, 0bogsindexad51998d-c13d-4f2c-87e9-81b58ffeb91a
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0xEE3E04CC, 0bogsarraykeys4a2cd570-98a9-4784-bec9-0d2233aad248
0x6DAFB3A1, 0bogsindex51af89b1-7b6f-41f8-a0bb-8b189a826a9f
0xE00762CE, string
0x7E8D0707, zone
0x734AEC91, 0bogsarraykeys1d7ced98-7ad6-4259-bb1b-6058519c2d87
0x29522044, 0bogsindexf51c2541-7f48-44af-931c-46f4eb482510
0xFE311E35, type
0xC8A3AC29, loc
0x877591C1, 0bogsarraykeys434935d4-4634-438b-8a78-ff0aa81a8d17
0x534621F, 0bogsindex00528c61-46f5-4623-93f9-b70edfaf2473
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0x58798684, 0bogsarraykeysd88b3711-334c-4356-be83-19c0b854311e
0xA75B613B, 0bogsindexd389bb07-dbc8-4399-9ef6-cdf7cb0e02fb
0xC79CA17, 0bogsarraykeys15d68d1e-3a54-4f7f-a9de-3fac0de78d4d
0x2C27B425, 0bogsindex562db6dd-bd3b-4fae-b4c2-83372c755276
0xA0E88ED, 0bogsarraykeys6262f98c-79f3-4f50-940f-58b8268e69e7
0x9777A36B, 0bogsindex30132ba3-634b-4416-b842-77231860185d
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0xC472179E, 0bogsarraykeysee325ab4-7453-4524-9dcc-216b9338649d
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0xCE5B6226, 0bogsarraykeysf9920729-2983-4155-b751-db0872237eab
0xB198C9EE, 0bogsindex6440bdca-0f04-4d67-823f-e1c8c6706009
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0xFEBDE1A8, 0bogsarraykeys85e80636-a836-493d-9834-02c1420a18fb
0x64E337C4, next_dog_round
0x5D233D7, 0bogsarraykeyse4606439-537a-4530-be33-13d114f57b5e
0xE875B89B, dog_rounds
0xF21DC6B9, round_number
0xD5933A32, 0bogsarraykeys13639410-762b-44ec-86f1-b4b1b2e5c75d
0x1A8853A2, 0bogsarraykeys5e16a804-eb97-4e47-bab5-c3f3390ce1ee
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0x75756ECB, 0bogsarraykeysef43bda6-d3c8-4b1d-817f-c6e90242a077
0x1FFB902, 0bogsindexfb3bb082-556c-4eaa-b81d-c0112e29e24f
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x172BA133, zm_utility
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x10777417, undefined
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0x46300D77, 0bogsarraykeys9fe8299d-dcc3-4f5d-bb4d-0bc1c405cc39
0x2502A619, start_chest_name
0x1090A882, 0bogsarraykeys164b1a3d-94fe-497f-9044-0a698164b3cc
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0xB15189BC, 0bogsarraykeysd9d2f376-379d-46a7-9150-a309066e8bee
0xEEAE97B6, 0bogsindexed9b21fb-134a-44e9-8a2e-312b839e59fa
0x7B9ABC03, 0bogsarraykeys8cac1937-907e-4c40-9b67-fb59f8b30e16
0xD87B239, 0bogsindex36c257fa-7683-46ff-a463-388902ef4430
0x9D6A2A8C, 0bogsarraykeys4b6b95f4-df2d-46c3-82db-23cc02b82967
0x4F6E368B, 0bogsindex9cf53870-19c0-40cb-b818-0841f905349d
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0xA614B12D, 0bogsarraykeys050e0b8a-02ed-4ade-b3d1-891d67680d10
0x9FAF3C01, 0bogsindex0fb624b2-cefe-4e53-9f69-7ad8826e5e48
0x235AF656, patched_spawn
0xCFAC9B8C, 0bogsarraykeysd63ac95c-5a3c-47a8-aad6-e75e6a63a774
0xF00732CA, 0bogsindex11da6988-bec2-4ae5-88ab-5f4f24c77295
0xBE3289F2, 0bogsarraykeys6342a2ab-2876-4b31-8a9f-f4a47ceb8fd7
0xFD3DA2BB, 0bogsindex29f46801-17c2-4cb2-a91b-cc7b60caf418
0x8F5F49A0, 0bogsarraykeys2d099ed8-60e2-414a-8e77-7920a02d2fd9
0x5ABF49CB, 0bogsindexd61a77ce-3aff-4fc1-baca-1b4a13709eda
0x1AB0BEA8, 0bogsarraykeysccddf3c8-207f-463c-b432-dbb3b2165bb4
0x2CB58DCA, 0bogsindexdd9fe290-2543-4ef1-86fb-5fe6146c4c2f
0x33D85689, 0bogsarraykeysee29ccff-806f-4002-a513-7305b3bf754c
0xA64C85DB, 0bogsindexe4355568-f272-4f35-88d6-e8793b1be3e3
0xAA089EB0, sr_mode
0x47D18840, random
0x84970CC4, array
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0x3FB08AC5, 0bogsarraykeys743b6919-e7c4-47a2-a049-674db5898683
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0x85FEF954, 0bogsarraykeysdc67b7e7-9a3d-4f08-9b11-3c7f03f4a18d
0x492C0CE, 0bogsindex81b2edfc-5392-4baa-877d-d101c93fe2b0
0xF06A36E0, s_bonus
0x7B81749, str_type
0x16137BE6, a_bonus
0xD54B1EC, a_bonus_types
0xAFFC3779, powerup_drop_count
0x7FAF4C39, get_array
0x14B42B8A, struct
0xBCB35C8C, spawn_infinite_powerup_drop
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x55DB574B, 0bogsarraykeysa905ba6a-1302-4041-bb7c-e287a3319c7a
0xC62C434B, 0bogsindex85d1ec97-7089-4ccb-8e2b-36f14f4a7bd0
0x655CD727, 0bogsarraykeys01305070-90f3-4282-b2f7-bd8018170921
0x75586C5D, 0bogsindex67015fa0-1925-49f8-a455-2135fd672f17
0x33636F4A, gum
0x8CAA0808, text
0x98BA48A2, bgb_pack
0xD2E735E2, bgb
0xE0715B48, consumable
0x1E0091D9, is_megas
0x3BBC3BA5, debug_is_megas
0xCA6C2AC0, 0bogsarraykeys6292d6b2-3ece-4aaa-8a1c-5215a6158714
0x1672A52E, debug_bgb_pack
0xB214450F, 0bogsarraykeys026da5d7-4f04-4495-8eb0-775e4ec8bcbc
0xDA9A369D, 0bogsarraykeys591c4b14-b2e6-406b-9b2f-61443f33b900
0xC0EB85EA, 0bogsindexeb98fd53-b33a-407b-bbd6-318faa4e8557
0x39C22CEB, 0bogsarraykeys1d6bf29a-7279-45ad-aa93-881b176035e4
0x8E6ECE31, 0bogsindex3b5be6f1-4846-4ea0-a9b1-3c4c04cc715b
0xCA9CBB3B, points_gums
0x4D8A6D9E, ephemeral_gum
0x694AB508, 0bogsarraykeysb8afe201-19ba-4404-a527-e89ab3d1eec0
0x7A1CADF, 0bogsindex4aa01a09-847a-46fa-89cb-dff3f0f44ae4
0x967AA2E, ephemeral_player
0x8414308A, bgb_pack_randomized
0xE025DAA7, ishost
0xD6765BCA, patched_bgb
0x3F99FB87, 0bogsarraykeys9a27ecdf-a214-44a7-9d61-5627ffb8869d
0x5156E58A, 0bogsindex16766764-5280-43e2-b9b9-210bb1f83850
0x29C9DD11, void_array
0x85DA8A33, bgb_machine_uses_this_round
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0xC0CA2140, 0bogsarraykeys7fa7383b-5c13-414a-a06d-e03040072064
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xA6769902, debug_perks_location
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x711891D3, modes
0x2CC0E641, 0bogsarraykeysc1ccffe6-d5da-4749-8bb4-7dee173dcf46
0x9162A66, 0bogsindex69169653-2d6e-4fad-b616-0adc2d5649bf
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xC11AE181, fragbuttonpressed
0x67520C6A, delay
0xA30E8B3B, 0bogsarraykeysce10a247-cd6a-4ea4-a48e-42183e526f83
0xC6C7944A, 0bogsindex8ee0ca1a-78b0-4e66-9ab3-ff4f6ce670d0
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0xEEA0CAE6, 0bogsarraykeys0a3ac43f-eff4-462c-b7ae-28c2005e0b7a
0x516A50D0, 0bogsindexd7a4e7fe-b801-4d0c-8634-768b965cc8eb
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0xDE733B2C, 0bogsarraykeys4f8e3121-3fd3-4013-81fb-5623fda64142
0xFB0C1036, 0bogsindex9959fd01-b587-4a00-948f-c71b93d31b19
0x1FF19094, machine
0x28A8B644, 0bogsarraykeysbff69b5e-0594-4273-b5b5-3c85bc90156c
0xF239B510, 0bogsindexf8cf1a57-a3c1-4f1b-a027-7590913bdaaf
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x35940ED8, location
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0xCAAE374E, script_noteworthy
0x6DF9264, model
0x66715B4, script_notify
0x8202763A, script_int
0xB07228B6, target
0xB9FD52A4, spawn_model
0x82B91A51, util
0xDC604012, vectorscale
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0x86A4146A, 0bogsarraykeyse95b6156-f2f9-4140-84fc-caa4383d9920
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
