0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0xB3D992E9, detour_2d4ae628-fa3a-4405-981e-1894ec31ee9b
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0x255E1A2C, detour_5e87c0a5-751b-41d8-81ce-77ca6b6e95cd
0x1437A8B5, zm_factory
0x20D0400A, detour_00c3abba-f209-4c31-bdd8-a3cddf917de6
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0xC17629B6, detour_9c3e3289-6fd2-4850-835c-6a1890ce4200
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0x1686B21, detour_58fd0c0e-e1ae-4e04-833f-301862134b99
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xBEE9B82E, get_gum_category
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0xF71B7997, 0bogsarraykeys8e7f37aa-b7ce-4257-ad62-fe66003222a9
0x3B50E36, 0bogsindex2b83cc71-bd29-4d6d-9c57-ad67967c4bab
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0x53F9862E, 0bogsarraykeysdcc2ca85-132f-4eda-8b9f-7ee979ca3051
0x53D676AB, 0bogsindexf051e1c2-7cb9-4c06-8ae2-308ffa363990
0xE00762CE, string
0x7E8D0707, zone
0xFFC3ECE7, 0bogsarraykeysf40338d2-8a20-445f-a742-0664dddb47d5
0x310924B0, 0bogsindex003724c2-b151-4d5c-83d7-b25383916766
0xFE311E35, type
0xC8A3AC29, loc
0xF7F5BF2F, 0bogsarraykeys5f9eaeef-d464-42f7-9298-cb432eece5e1
0x2A18B498, 0bogsindexe93c1a3c-a7e4-4849-a991-4f8d9b00dbda
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0x99700B78, 0bogsarraykeysa22c53b7-eef8-49f6-8db6-d0388418dc82
0x343AB22A, 0bogsindexf54dbe51-3f98-49d6-859c-6b46ca9fda68
0xAC514A7D, 0bogsarraykeysfd05b92f-58fc-46ac-aed5-c72236d35f80
0x8348F611, 0bogsindex5e579e16-4e04-4893-b702-da3f84951fc6
0x583BA008, 0bogsarraykeysf4208498-218a-4dc7-8832-5306a56fe662
0x3A2CD51A, 0bogsindex6e4094c2-d2fd-44e7-bcab-8c8ac9421378
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0x3AA80DAF, 0bogsarraykeysa26ef372-be6d-462a-9ef1-b9046402bf6d
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0x4A4E7AB7, 0bogsarraykeys55207c98-7955-49dd-a2fb-486d5f026c30
0x9749F467, 0bogsindex0920eeee-de30-4216-b6cb-2cb485a703f1
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x5F63967, 0bogsarraykeys00004894-56ab-4991-b855-bee568eb06a7
0x8C84D5B, 0bogsarraykeys735e72f3-78d5-46b3-8853-61f3ec4fad11
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0x1A368116, 0bogsarraykeys6eb17b75-5d03-4cd2-980e-f33d5db59671
0x53E45377, 0bogsindex756fdcea-b977-42e1-9ebf-e414cfd43975
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x172BA133, zm_utility
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0xF21DC6B9, round_number
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x10777417, undefined
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xE52D3F40, 0bogsarraykeys5a4d4ac8-8f85-411e-bc18-0b94032560d6
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0xDB1A846D, 0bogsarraykeys39db0ba8-46a9-4864-bba4-b6cf854ef4e0
0x7CAF97B, 0bogsindex54668d73-3ba4-4494-a7cf-d17f39107fdb
0xDB709BCC, 0bogsarraykeys8098efa9-e517-4ea9-8215-e9c12e8e7366
0x89A65805, 0bogsindex156811bc-9712-474f-9433-db556b8d2d41
0xF17394F9, 0bogsarraykeysc8441af2-eb24-48d2-9e96-6537215d3465
0x15DA1D24, 0bogsindex50cb3073-6d0b-44b3-b11e-cf85defc401d
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0x580CC18D, 0bogsarraykeys6cc8364d-2154-4d43-a758-7e5c2730317f
0x69B07926, 0bogsindex866c5d70-81ba-44f3-9014-84866018c5a4
0x235AF656, patched_spawn
0x30E233C3, 0bogsarraykeyse8fa2123-796b-4a81-8009-bb1fb1e88875
0x2DCEE721, 0bogsindexabf72ab0-5378-4bb0-b890-9bd3e905cec4
0x9C783B51, 0bogsarraykeys54988371-322a-48c7-9c5d-49bb429fdc58
0xD77D1F79, 0bogsindex09f2a216-6878-4a53-aaa0-8ef6bde6a44f
0x2423BF66, 0bogsarraykeysfaf81492-938b-4ff3-80ec-a2b314036e53
0x51166E6, 0bogsindexa3d8e47c-4f6c-43f2-bdc7-4ede27013a27
0x88E648D4, 0bogsarraykeyse8b8b4ea-04cf-4a13-a7c8-7633f7281bd6
0xF88EA683, 0bogsindexc7c83c5a-d221-406b-bd2b-96096b5c3772
0x432A08C2, 0bogsarraykeysa0e9049c-1431-42ef-b273-5fba2f1ed8b2
0xB8148047, 0bogsindex47ead894-b2f6-46bd-a580-959d1edf588a
0xAA089EB0, sr_mode
0x47D18840, random
0x84970CC4, array
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0x88CA92CF, 0bogsarraykeysfa96ccf8-7803-47b6-84f7-fd5453dc5c46
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0xA8F10648, 0bogsarraykeys3215e465-e600-4ae8-8d6f-9f8dfb53e4d9
0xC331E3FF, 0bogsindex467b033e-f151-407a-b3e6-1455f22e4d9c
0xD2E735E2, bgb
0x29C9DD11, void_array
0x98BA48A2, bgb_pack
0x6E2770D8, isarray
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x8CAA0808, text
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0xB511C08C, 0bogsarraykeys968e80f8-8997-4f78-a124-4e7c7be05294
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x1E0091D9, is_megas
0xE025DAA7, ishost
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x8414308A, bgb_pack_randomized
0x711891D3, modes
0x478AB74A, 0bogsarraykeys19bbab55-e844-4e59-86d7-4b4c00f17cd9
0x10CF6937, 0bogsindex592631d6-a5fb-4581-b2a1-1a03bbef30d2
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xC11AE181, fragbuttonpressed
0x44FF9CBB, 0bogsarraykeysc5b36731-baa5-4052-97d7-3f262e71b72d
0x7EB9C240, 0bogsindex89ebf632-16a1-419c-ab93-30860d402d05
0x31C4785D, 0bogsarraykeyscb28f9ed-98c7-4a4e-a9b3-ff92e4eeb8be
0xF600DBCF, 0bogsindex3174da30-bf10-44df-aabf-8962bcb481c1
0x33636F4A, gum
0xE0715B48, consumable
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0xF5075642, 0bogsarraykeys7312b75d-169c-4ab3-be1c-2074a2049c8d
0xC73CF5AF, 0bogsindexaa2d43c4-c23f-4fbf-ac10-aaa5793e3b7d
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0x2FED80F2, 0bogsarraykeysa0037da6-647d-4070-825b-c4840436f55f
0xA6D7D7D6, 0bogsindexfd8029dc-9e61-450a-9c37-f756d0b7deb3
0x1FF19094, machine
0xE9376D28, 0bogsarraykeysac2cbeca-4fe2-43d4-916b-6c36ca0110de
0xE6529E47, 0bogsindex62f12630-18bf-4f34-9359-01209e1fb0d3
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x35940ED8, location
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x7FAF4C39, get_array
0x14B42B8A, struct
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0xCAAE374E, script_noteworthy
0x6DF9264, model
0x66715B4, script_notify
0x8202763A, script_int
0xB07228B6, target
0xB9FD52A4, spawn_model
0x82B91A51, util
0xDC604012, vectorscale
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0xB9678A0B, 0bogsarraykeys6d13ba0e-3495-4b7b-810e-3b0a32465602
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
