0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0xF83B43A, set_custom_special_round
0x7F070985, factory_next_dog_round
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x40208483, random_pandora_box_start
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0xE37D9265, detour_e265fd03-443a-4e7a-939e-1524bbdf0dd6
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0x3E951451, detour_0cbf8d50-d2e2-4732-b83c-951970537d4a
0x1437A8B5, zm_factory
0xF23A0B43, detour_e435847c-def5-4472-bd43-e2c58ff948cd
0xBCFA45B0, zm_zod
0xB39E79FA, placed_powerups
0x96FEBABA, detour_a5ea40aa-a963-42a1-817c-13d6762c79e6
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0x54424041, detour_5132c8c9-c7ad-4da4-979d-13407a01987b
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0x2860D12B, detour_7fca6bc0-b22b-4f61-b50e-459026af3481
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0xBEE9B82E, get_gum_category
0xD4B87178, custom_bgb_pack
0xF9130427, factory_custom_bgb_pack
0x3DBA3ADA, ee_factory_custom_bgb_pack
0x4FB08043, set_bgb
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0x6E28A60C, 0bogsarraykeys7cba893c-360b-4a40-becb-ea22a9a63d43
0x4B11A418, 0bogsindex2fdbccca-cc5f-4e2e-b7fa-b84f75db8641
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0x27747E35, 0bogsarraykeysac8da482-af25-45b4-b304-9cc06cb47f13
0x283BDF3E, 0bogsindex59585d0d-896c-4611-aa7b-f0bb2534ff25
0xE00762CE, string
0x7E8D0707, zone
0x16AF6D22, 0bogsarraykeys2e32296a-f7e8-42f8-a146-73a0241734d9
0x3BDC5FF1, 0bogsindexbe8f167b-44fe-4b33-b722-a5ac51cc0378
0xFE311E35, type
0xC8A3AC29, loc
0x2ED3D7FC, 0bogsarraykeysefdb584f-22a6-4ccd-9a51-228f7596ed62
0xF3C3FE2E, 0bogsindexf3097200-62f1-48fe-8691-0e61730c5cc5
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0xD6E320E9, 0bogsarraykeys2ea47176-d841-4941-950c-36485aee66e5
0xEFD86B3F, 0bogsindexe17aeef0-43dc-427a-a9e9-10ae3fca35b7
0x76A4F4F, 0bogsarraykeys26e6b558-127b-4456-9166-bd5c655c9bbf
0x1C387FEA, 0bogsindexadea6092-ae0c-4da3-bea7-e69c0bd50f5e
0xBB60A1FA, 0bogsarraykeys21c198c7-614d-4286-a99c-ea6f396e3a12
0x92B25738, 0bogsindex0891a759-8fcb-4419-af4e-1b2b30185346
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0x6D463011, 0bogsarraykeys132a5da1-aa0a-4eb0-949e-2cf9f256c37e
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0x8C347F7E, 0bogsarraykeys32fa2e72-b999-44d2-b870-6398813f5824
0x1AC60457, 0bogsindexb0a7ad1f-e591-40d5-8e18-5b2155186272
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x467A678B, 0bogsarraykeys013b1c4f-8fa5-491f-bf2d-0317add3b195
0x64E337C4, next_dog_round
0xEFDA737F, 0bogsarraykeys6b410615-a9e6-4db1-9045-d8a283d54ffb
0xE875B89B, dog_rounds
0xF21DC6B9, round_number
0x73C9D47A, 0bogsarraykeysc81e264d-f9bc-485f-82e5-655e165fdc25
0xD9DFD0FD, 0bogsarraykeysee279cee-9bf6-4b3d-b21e-8f51ad2a5c85
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0xE49E601D, 0bogsarraykeysa18d21ff-b62b-42fb-9dd5-79873a6b4e23
0xC2DE73C5, 0bogsindex2efe8cc4-8a41-4382-95b5-c6952416c828
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x172BA133, zm_utility
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x10777417, undefined
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xBB43CE59, 0bogsarraykeys257228d1-90bc-448c-ac5f-3557e288265e
0x2502A619, start_chest_name
0x15323E9F, 0bogsarraykeys2bca3db8-dc28-4538-9ea4-dbd5683eef29
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0x5FEF3B09, 0bogsarraykeys0b826a33-da29-47e9-8387-b32d6b8544f0
0xA1309FC, 0bogsindexd6e5717a-9911-4088-9aea-c5d84775499e
0x567CFE3E, 0bogsarraykeysd516acf7-d1b2-4491-a496-c9ad62792125
0xC77F6A63, 0bogsindex193cc8c3-2f34-4c02-8b6a-41b499ff648f
0xBA8E348A, 0bogsarraykeysc1da85aa-4d56-4bc1-b7da-4fdb17b0ca35
0xF3BC78C6, 0bogsindexe0cd3d90-6fa2-4146-b422-8654d5ee418c
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0xB4C34B77, 0bogsarraykeys3576c188-87fd-4a83-8af3-787503dd7def
0xCC379CB2, 0bogsindex9855d847-3c30-4998-92d5-56e126b795fe
0x235AF656, patched_spawn
0x8B64A6E2, 0bogsarraykeys015cd04e-aa8b-4630-b23e-0e9894cbc104
0x9267ACF2, 0bogsindexd84001ff-5b25-4b95-83eb-9ebdfbf8a248
0x23D09760, 0bogsarraykeys1e4bb8ef-d8bb-4b7d-a06e-6228a369094c
0x2EC0CB97, 0bogsindex8dff3746-8665-4b3c-bfc6-19fbbe67484e
0xB814935F, 0bogsarraykeys7683e3f1-88b7-45c9-b762-1fda0f2da81b
0x90FFFF54, 0bogsindexa017a76b-716c-456d-8cc6-03949d250c6b
0xFCBDA7C7, 0bogsarraykeysce2a311e-4a20-4fb8-b4bd-313ac13f891e
0xE0FA5729, 0bogsindexa94c0f36-47b8-4f8c-a962-e2b6abc84080
0x3ADB8888, 0bogsarraykeys53c26c95-6731-44a2-b5d0-7ae186874c53
0x98A7A736, 0bogsindex5645d65f-38a4-474c-9a55-d9c2a2a39313
0xAA089EB0, sr_mode
0x47D18840, random
0x84970CC4, array
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0x5AAA5A00, 0bogsarraykeys45050952-43c2-4d60-bdc6-c08d543f3ecf
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0xC83F6092, 0bogsarraykeys1ba8c45e-43fa-4c42-b269-cd5d1cc985a0
0xA6B2307D, 0bogsindex84e6a336-02e6-4c00-afc6-6df9d2655130
0xF06A36E0, s_bonus
0x7B81749, str_type
0x16137BE6, a_bonus
0xD54B1EC, a_bonus_types
0xAFFC3779, powerup_drop_count
0x7FAF4C39, get_array
0x14B42B8A, struct
0xBCB35C8C, spawn_infinite_powerup_drop
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0xF80EAB6A, 0bogsarraykeysfc25855b-b2a7-4a3e-af49-f1cd0393d4d3
0x5CEA2B6F, 0bogsindex8eb4630b-8d0c-42e3-a5e3-861c8fd2345b
0xBD2188D3, 0bogsarraykeys1044443b-f914-430d-9571-2d4d776f0fcf
0x3E8FDF99, 0bogsindex7257e9ae-0970-4659-8f17-f0a78192a250
0x33636F4A, gum
0x8CAA0808, text
0x98BA48A2, bgb_pack
0xD2E735E2, bgb
0xE0715B48, consumable
0x1E0091D9, is_megas
0x3BBC3BA5, debug_is_megas
0x96C7828A, 0bogsarraykeys2501cad3-5a27-4a6c-92f1-d63681d0c56a
0x1672A52E, debug_bgb_pack
0x9FF44D92, 0bogsarraykeys366a17a7-7bf3-4199-852e-45a8a75b123e
0x4195ECBF, 0bogsarraykeys2723c2ac-4c31-4058-a141-b1cc003670ed
0xF0EC465E, 0bogsindex3937f5f6-0f89-4826-9fa1-129432f9b267
0x48DF205A, 0bogsarraykeys6598a209-456e-4393-abd4-f04ffbe5228e
0x55BD9D85, 0bogsindexea87dc05-9c03-496c-b297-dfb434ee6129
0xCA9CBB3B, points_gums
0x4D8A6D9E, ephemeral_gum
0x4C5B539F, 0bogsarraykeys4a23802b-d0b7-43e5-bd1a-baeb38f3a065
0xAF159466, 0bogsindexcff1f346-8bb7-45ec-b4d2-86c0dd952d2d
0x967AA2E, ephemeral_player
0x8414308A, bgb_pack_randomized
0xE025DAA7, ishost
0xD6765BCA, patched_bgb
0xBAC48BE6, 0bogsarraykeys1c0a9dab-8e05-44c4-84d5-8e472b05b603
0xEBE22CF9, 0bogsindex47821e8a-f5a9-4cc6-b1e0-9e24dbd8fc6e
0x29C9DD11, void_array
0x85DA8A33, bgb_machine_uses_this_round
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0x9AB22F26, 0bogsarraykeysa3e8ce42-4538-49e8-a4ca-b01013c038cc
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xA6769902, debug_perks_location
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x711891D3, modes
0xF12F10B, 0bogsarraykeys3267924d-3e67-4e67-a672-db6ec6d412de
0xB90F1169, 0bogsindexaa317798-fcb7-43b5-866d-707229a96270
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0xC11AE181, fragbuttonpressed
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0x75CE23BB, 0bogsarraykeys96d18f4b-471f-48f7-91bf-b282ffef9b7b
0x28EAE3B3, 0bogsindex39ffd466-35ca-4d39-bb70-b5ccaeba211d
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0xB9D6A4C2, 0bogsarraykeys07b82abe-56a0-4c03-a394-d59eb9804807
0x91928C6A, 0bogsindex6c3a6626-8248-4763-ba25-4eed70aaa988
0x1FF19094, machine
0x8AA69604, 0bogsarraykeys884c7519-666d-445a-b3bf-fa9f7ac0cf89
0xFFC34632, 0bogsindex420747a5-939b-4bb1-8cb4-a962d44a025a
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x35940ED8, location
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0xCAAE374E, script_noteworthy
0x6DF9264, model
0x66715B4, script_notify
0x8202763A, script_int
0xB07228B6, target
0xB9FD52A4, spawn_model
0x82B91A51, util
0xDC604012, vectorscale
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0x64A162FC, 0bogsarraykeys20ac8df3-1eac-45dd-a085-e678a06e3488
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
