0xD4DF5C79, serious
0x6836A6C8, debug_hud
0xCEB337A7, detoured_registers_counter
0x33E4B860, detoured_registers_name
0x88491F4C, lazy_detoured_registers_counter
0x5A598E41, change_lazy_det_regist_name
0x616E35D2, debug_zombie_spawns
0x1E172737, get_specific_zombie_spawn
0xA08B7E30, n_zombie_spawn_hud
0xC36C8F38, respawners_availables
0x1A32369B, abh_availables
0xC5FE7CF1, get_possible_abh
0x3FCD5706, get_noprint_abh
0xC50A0B13, zombie_alive_hud
0x44EAD011, zombie_spawn_hud
0x803C9C20, zombie_respawn_hud
0x105ADCD5, get_round_enemy_array
0xD942B4E8, lockdown_wave
0x7B5D35F0, lockdown_zombies
0x70FAAEF6, lockdown_alive
0x89CA8831, lockdown_respawn
0x499916AC, customrandomweaponweights
0xDBD1487C, can_give_ww_weap
0x5167A39E, zod_customrandomweaponweights
0xF55284E2, create_revolver_upgraded_camos
0x6EAD6BD7, factory_customrandomweaponweights
0xEFBA5F3B, create_tesla_camos
0xF83B43A, set_custom_special_round
0x7F070985, factory_next_dog_round
0x606A9219, ee_factory_mg_custom_abh
0x4C8C2C6B, ee_factory_cg_custom_abh
0x659BB441, get_abh_location
0x9408C924, powerup_special_drop_override
0xA5F614A7, factory_custom_powerup_special_drop_override
0x40208483, random_pandora_box_start
0x22E6D2CD, zm_custom_spawn_location_selection
0x67E45172, zombie_spawn_search
0xB5E57FCB, zombie_factory_spawns
0x588CE9E8, factory_zm_custom_spawn_location_selection
0x85F21348, detour_0dabe21d-e049-418a-b069-cafcaf29649a
0xBEA63B8A, system
0x50F16166, register
0x416056B3, add_detoured_string
0x2DD4FA1E, detour_4e9702a4-647e-44c0-8e32-be180cae32d0
0x1437A8B5, zm_factory
0xC48EEECD, detour_c94cf8a3-2828-492e-82f5-5a4c52652359
0xBCFA45B0, zm_zod
0xB39E79FA, placed_powerups
0x4DFC69EB, detour_7b909ef4-d16a-4107-94b3-92dc7af77aad
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0x1C9A853F, detour_8d9ede25-8d37-4645-9185-7ef6441a16ab
0x74C57FC0, zm_perks
0x57435073, give_random_perk
0xED81EF14, detour_0d3d6378-11b8-4dd5-9f2d-08cbd68e2e18
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0xBEE9B82E, get_gum_category
0xD4B87178, custom_bgb_pack
0xF9130427, factory_custom_bgb_pack
0x1AC62657, rounds_factory_custom_bgb_pack
0x3DBA3ADA, ee_factory_custom_bgb_pack
0x4FB08043, set_bgb
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0x19FBD443, hide_timer
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xAC018EDA, create_sr_modes
0x62F715B7, change_sr_mode
0x1FA66B7D, mode_watcher
0x69063AF7, practice_watcher
0x8E2631B3, check_blackscreen
0xEFE704FE, debug_message
0x17D4BD12, custom_perk_locations
0xC58D1116, delete_giant_perk_models
0x9ED7F4F2, factory_perk_location
0xCEE29153, perk_machine_functionality
0xDD1681D4, activate_giant_perks_on_power
0xCEC8BC9B, zod_megas_perk_location
0x7E5F2F73, zod_classics_perk_location
0x34E75277, castle_splits
0xCADC427F, dragons_fed
0x60AB15A8, upgraded_bow
0xE189A803, code_set
0xE59F091E, keeper_start
0x6F831A91, boss_fight_ready
0x87033D1D, ee_completed
0xBED58DFD, check_bow_upgraded
0xDA6568A6, plunger
0x3E4CF410, inf_timer
0x994AF61F, factory_splits
0x7B386E04, open_door
0xB7D2A5AF, button_hit
0x28D9048A, pick_annihilator
0x5A4692CB, is_giant_ee_done
0xBDCF8AC, zod_splits
0x51904F3, open_egg
0xD0E6C1AF, open_pap
0x76936AC5, get_book
0x27741E46, last_flag
0x48079B97, flag_checker
0x1A2A51EB, shadowman
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0xAE3B54F6, randomize_powerups
0x19EB00D4, get_next_powerup
0x428A889F, endon
0x28E3E3FD, level
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xDDDA9606, compiler
0x74486FFC, isdefined
0x879D614D, lazy_detoured_registers
0xAD13099A, newclienthudelem
0xE363B850, height
0xAABE9F43, alpha
0xE7ECE8F8, lazy_detoured_name
0xEDE4B92D, respawners
0x78E994A5, abh_locations
0xEE69B16E, setvalue
0x7287B742, detoured_strings
0x71D80492, detoured_registers
0x5C2C672F, det_reg
0xBE6B87F9, true
0xEE66567A, tick
0xBE4A4B0D, attackbuttonpressed
0xD5EF124, usebuttonpressed
0xB9A85331, adsbuttonpressed
0xF6181ACA, settext
0x8FD5B941, detoured_name
0xF9DD2698, detour_functions
0x231DFAD6, lazy_det_reg
0xECD44E51, jumpbuttonpressed
0x90810CE5, 0bogsarraykeys5068b50d-bf99-403b-aca8-e947fa471e3f
0x66D3A376, 0bogsindex3eddf90c-de3d-44a0-9e92-bb07736ae4b7
0x4BE20D44, name
0x9EE3D528, det
0xE7020F3, counter
0xE6ACE243, 0bogsarraykeysa1fad2cd-4002-494c-bc94-55762403fb80
0x1F51795, 0bogsindex8d75a5af-5481-49e3-b03f-4fdfbaea8128
0xE00762CE, string
0x7E8D0707, zone
0x2F24FA66, 0bogsarraykeys2b3dccb6-1c8c-4a07-9425-fdf1b4e66650
0x71F274D, 0bogsindex0c104867-387a-4a3a-bcec-113c2b730af8
0xFE311E35, type
0xC8A3AC29, loc
0x9DE227DD, 0bogsarraykeysa21ae150-c6e1-4ab4-9efd-dd11308672a9
0xE18A96BB, 0bogsindex280d1178-02f3-47ed-892b-e89fab92f897
0xE18D5855, spot
0xB3C5B671, strings
0xC52C30FE, zones
0x6A3A1C8A, volumes
0xCB717F97, a_loc_types
0x7F41C8E7, isinarray
0xDB7BB468, script_string
0x1C2BEB2B, arrayinsert
0x6EBFC7F8, 0bogsarraykeys69d95631-1d06-4f98-bb98-d3fcdaed793b
0xFE472AB9, 0bogsindex9e14c870-429c-4f2e-bb76-781be9077859
0xA7C78EC, 0bogsarraykeysfd419910-36e7-48cf-8176-5263f1c9a643
0xAD9FA705, 0bogsindex70ddcad0-7093-407a-997b-e8d053539faa
0x93D7CCC0, 0bogsarraykeysa09384fd-9f23-47ac-a881-28da7e07f64c
0xB6A9FC0A, 0bogsindexf1da4740-c562-421e-890a-1b40cb4ca672
0x9B7FDA5E, spawn
0xF22B1450, zm_array
0x2E4B8C78, iprintlnbold
0xC186745D, zombie_string
0xF645AF0F, meleebuttonpressed
0x315C1E86, zombie_index
0xA30814D, setorigin
0x722885F3, origin
0xC49DDE5, newhudelem
0x3E52B25B, zm_loc_types
0xC6C121C9, dp
0xA080D759, v_dir
0xC957F6B6, i
0x34F4B193, v_player_dir
0xF000AFCB, a_candidates
0x6BFE1586, e_player
0x95589644, a_spots
0x2395E945, players
0x57EFBE1, arraysortclosest
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x5F9A4869, vectordot
0x47920970, outside_south_spawn
0x4847ABFE, outside_east_a
0x8CAA0808, text
0x7E4A810B, 0bogsarraykeysed5bd4b5-b77d-4e26-b8d4-4ed3bdbe7d3e
0x54E6D96E, 0bogsindexe90a0649-b992-46f6-ae67-2be40af5e3ae
0x35940ED8, location
0x2B40DC3, n_script_int
0x366D0FB1, possible_locations
0x4D0CF64F, myloc
0x6302EA3F, abh_loc
0xD9AA67B, abhs
0xAA128D8A, current_abh
0xC11AE181, fragbuttonpressed
0x7FAF4C39, get_array
0xB07228B6, target
0x14B42B8A, struct
0xC7F3CE11, getentitynumber
0x8202763A, script_int
0xCAAE374E, script_noteworthy
0x59F9B3BF, zone_name
0x8E083A69, 0bogsarraykeysed714207-7aa3-46a8-85e2-c39c81441100
0x7CA0D680, 0bogsindex9ca484f1-a115-420b-ad0c-c7193f4f23bf
0x59FE7F49, s_player_respawn
0x898C09A3, random_possible_volume
0x8B2DD442, possible_volumes_array
0xAB0F0FFF, 0bogsarraykeys03996109-9fd9-4a95-92d4-e18a5278f4fd
0x9104ECF2, 0bogsindex7baa000d-fc77-4df8-8a0a-f7627f9fcafe
0x68140F76, s_respawn_point
0xB1370BF0, player_spawn_points
0xEA3ECD8C, player_zone_volume
0x26A05CB, player_zone_name
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE256DF5C, is_point_inside_enabled_zone
0x172BA133, zm_utility
0x6E2770D8, isarray
0x84970CC4, array
0x10777417, undefined
0x47D18840, random
0xAC8B6B33, 0bogsarraykeysa7d18a36-b864-47ca-b4b1-1f8e9856378c
0x5C1C71F7, 0bogsindex5fa3d001-0f4b-4685-8362-08f022a28b97
0xC1841FF0, zombie_total
0xB190050D, zombie_respawns
0xFCCDB7A5, a_ai_valid_enemies
0x24BBF032, a_ai_enemies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB62B7F6A, ignore_enemy_count
0x78FF9D6B, zombie_alive2_hud
0xDF8A8471, zombie_spawn2_hud
0xC1309593, lockdown_total
0x20DF159D, zombies_counted
0x40017067, waittill
0xDEBFE596, zombies
0xE6FD455C, lockdown
0x7922262B, get
0xA9288BA7, lockdown_spawned
0xEF016EF, 0bogsarraykeysbb911ba2-e9e4-4f9a-99f4-c42f3fdb954c
0x863F7B87, has_weapon_or_upgrade
0xCD724008, script
0xDFCC01FD, weapon
0xB752C99E, 0bogsarraykeys0cb0ab51-a4b5-4110-ab60-3fbc378e340d
0x746A181F, 0bogsindexdaa885d3-f9af-4251-bbf7-241d6f552bb7
0x5DC5E20A, player
0xF96F74AA, debug
0x2921D92A, false
0x2103FF4B, hasweapon
0x51E9BB25, zombie_weapons
0x44F051FF, is_in_box
0xE22C8CCD, keys
0xCC5FF452, practice
0xC4D5EC1F, getweapon
0x42517170, idgun
0xE4BE281F, str_wpnname
0x90B60862, w_octobomb
0x5327E29D, w_octobomb_upgraded
0x28AEC025, revolver_upgraded_camos
0x168D703F, weaponzmteslagun
0x5897DFC3, weaponzmcymbalmonkey
0x43E6FDE4, tesla_camos
0x4897E2DD, 0bogsarraykeys0ac2b089-a7d6-40b8-b276-b7348ca14678
0x64E337C4, next_dog_round
0x430DC4C5, 0bogsarraykeys85677357-2d60-4c7c-b100-7dbdf9fa60c8
0xE875B89B, dog_rounds
0xF21DC6B9, round_number
0xE26A7408, 0bogsarraykeysddbd7b25-57ce-489f-90d6-9c1a6c602d4d
0x34CF3C30, 0bogsindex574f6844-5c03-4e70-828a-85d3df71b671
0x61E8BF9B, random_spawn_point
0xDF6567CD, random_zone
0xEC39ADC4, 0bogsarraykeysb852f109-2ab4-404b-9e6f-a24851c9d5c2
0x293AECFA, 0bogsindex6fcb02fd-ba53-4cce-be68-df246865d669
0xCF7489EA, abh_location
0xE6E92893, 0bogsarraykeys423fc4fa-7cb0-4731-bc93-68d8422bab06
0xF76E88A6, 0bogsindexadfbe6ed-e874-4c5a-afdb-22ecfb706147
0x4CC41477, 0bogsarraykeysf273f7d6-2a5d-47ee-a71b-97b47d8950c7
0x572D856A, 0bogsindex625a8847-424a-435d-a4c7-2a65a94c9612
0x44EE2C70, 0bogsarraykeysd1eef160-edfb-4e77-b39c-92f313a749da
0x83AA00BA, 0bogsindexf640564b-27d7-4d71-a4b2-8995a7b42b8c
0xB80167F1, valid_zones
0x7D23927D, 0bogsarraykeysb662bb1a-6d4a-4ae1-a31b-d64a15e796cd
0xC5FC8298, 0bogsindexbf8e1f07-f208-4ff9-97ec-7c39608f1d7b
0x4F26952A, respawn_point_array
0x9BE2946B, player_zone
0xA548A2DE, 0bogsarraykeysfde74829-261a-46fc-a60f-6401afd70935
0xFC28FFDA, 0bogsindexa4d38e0e-1026-4451-b74f-379e14d7c5d0
0xF1DDDBC7, 0bogsarraykeysc636671f-31e2-436b-a51c-da194cab1c72
0x292E133C, 0bogsindex4843690e-ceff-43b0-88b2-c32cea187c44
0xA196D1E4, 0bogsarraykeys6f0757a4-7e7b-46e7-bdb2-2d638b1e2191
0x463A566E, 0bogsindexdea86dda-c5f2-4136-8587-7aa248905020
0xD707707, 0bogsarraykeys6146b563-3981-445e-b4e0-bd4432cc714b
0x82960EFD, 0bogsindex6caf1de8-77de-4ce8-be38-11cbc1a3f870
0x28A2020E, 0bogsarraykeys0cb05ad6-6ab3-47de-9d02-d18766fb3888
0xFDD81224, 0bogsarraykeysca44d4b3-2aa6-4827-8345-091231a97d04
0xA6DB0B7, powerup
0xF9FE1878, is_powerup
0x6B76CA37, dog_spawners
0xEEDF3EA2, 0bogsarraykeysac5e114c-be13-4c79-aa18-e2e380dcbb4a
0x41CE7954, 0bogsindexd0adc35a-cd1a-4b62-b3e5-bbc543252362
0x873F8060, need_perk
0x22646992, zm_powerups
0xF86E10AD, get_valid_powerup
0x7A8F2FC0, play_sound_2d
0x52BFB19E, zombie_utility
0x3711CFF4, zombie_powerup_array
0x26299103, randomint
0x4C9F92F3, zombie_special_drop_array
0xBDB4D59B, host
0x3CB84D41, num_perks
0x99201F25, getentarray
0x3FDD7E2F, _zombiemode_special_drop_setup
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0x37CBCF1A, playsoundatposition
0x9CF04C2E, earthquake
0xDC8C8404, delete
0xA415081E, 0bogsarraykeys324f7984-c9ab-44d9-8848-6adcbcf4ca41
0x2502A619, start_chest_name
0x92AB8EB3, 0bogsarraykeys03f4a2f0-ac57-4b4e-a7c2-470de44b38b1
0xAC8E5D72, zm
0xA8061825, get_zombie_count_for_round
0x7843EB15, n_player_spawn_selection_index
0x669253C, 0bogsarraykeyscbbbce6a-8513-46bc-a526-09aeedee9da3
0x389688CC, 0bogsindex93d00a42-e992-41de-b5a0-2c57cea74151
0x703E8829, 0bogsarraykeys078e7e26-8260-4b89-89ed-c5f4745e3e2b
0xCAB06672, 0bogsindex9d504173-51c6-4719-9716-2720adf495b2
0x17D3F125, 0bogsarraykeysabc7c6e6-6aa7-4f49-a64d-7b875705a92c
0x5D35F829, 0bogsindexfc205897-0ddd-4a6a-a79d-9fdfeed225ea
0xD768A4D3, wanted_spawns
0x90203753, ee_spawn
0x5EB13879, 0bogsarraykeysf1f62c80-b518-4bea-b776-10f3b80034fa
0x1FB08F4F, 0bogsindex5f4280c4-1b82-4ad8-b4f1-358c443eb7e3
0x235AF656, patched_spawn
0x36535B9E, 0bogsarraykeys572b6ad3-fac8-4b2d-9d38-ecb98287c015
0x2C65A687, 0bogsindex4b0ce3c0-ed04-4bf3-aae2-b1a9fc4a478b
0x75641436, 0bogsarraykeys93092644-ff98-4254-acf0-0c4a43f63451
0xDAA50CBB, 0bogsindex8bf3ef1a-8422-4c3d-b24d-b5e92c4749d7
0x8481C5D5, 0bogsarraykeysb002fb96-240d-475a-b026-fc356c8a1e30
0x549A121E, 0bogsindex441b9c4a-6b34-4091-923d-6babb402fafc
0xB8FC846F, 0bogsarraykeysf5c90be5-afbc-42f7-97b0-6c70a21a9b97
0x8142F82A, 0bogsindex2afcfa95-298d-4bad-891c-b2b8e2c75fe9
0x9A532835, 0bogsarraykeys4e31e440-59a5-417a-af9b-f396c266ffea
0xCE1F7BE6, 0bogsindex5fdd60cf-287c-4829-80d3-786fa0b2eeac
0xAA089EB0, sr_mode
0xF6D58016, str_system
0x4BF4B85B, func_preinit
0x1C4FA09E, func_postinit
0x807257F6, reqs
0xDDF8C34C, 0bogsarraykeys5d87acab-0d86-4a8f-adb6-d55fb57c11c0
0x6D931524, relinkdetours
0xBDF61114, isprofilebuild
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2C92EE7, cointoss
0xD73B9283, math
0xF3E9BB28, 0bogsarraykeysa56acbb9-b12d-4f84-b2a6-615a6b673cd6
0x1CACB607, 0bogsindex804efe48-012f-47ca-a908-30a60fe80e7f
0xF06A36E0, s_bonus
0x7B81749, str_type
0x16137BE6, a_bonus
0xD54B1EC, a_bonus_types
0xAFFC3779, powerup_drop_count
0xBCB35C8C, spawn_infinite_powerup_drop
0x10F9C82C, pap_triggers
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x8332F7F6, randomize
0x391512DA, getarraykeys
0xD6C1340F, random_perk
0x133CE9DC, perks
0x750F5C9D, perk
0x5AD64C90, a_str_perks
0x7AB4A703, has_perk_paused
0xF59BAB01, give_perk
0xE4F0DC47, perk_purchased
0x88542FCF, hasperk
0xB8862210, playsoundtoplayer
0xDA00253, zmb_laugh_alias
0xF293A26A, weapon_options
0x65CE895E, acvi
0xCD500241, camo
0xE44DC8F1, force_attachments
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0x668A3301, upgraded
0xADA4725B, is_weapon_upgraded
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0xA61C0755, pap_camo_to_use
0x8C02D299, rootweapon
0x525AE497, arraycombine
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x8F2C3C85, 0bogsarraykeys8cd45e80-e57b-425c-98aa-fcae226ec7a8
0x14E1E532, 0bogsindex157f178d-de22-4845-806f-454ed2a78fe2
0x55DC89E7, 0bogsarraykeysa34e8a1d-d84e-457e-8ed0-b1f9eca10bb4
0x95971AF3, 0bogsindex90dd9f4f-ea39-455d-af6f-fdc6d634a8c0
0x33636F4A, gum
0x98BA48A2, bgb_pack
0xD2E735E2, bgb
0xE0715B48, consumable
0x1E0091D9, is_megas
0x3BBC3BA5, debug_is_megas
0xF6E09C2C, 0bogsarraykeysb705a25d-e913-4bfb-a55c-72ed1c26e5c0
0x1672A52E, debug_bgb_pack
0x264A4381, 0bogsarraykeyse1c6a95e-5e6b-4beb-aa57-5d7927d07f0a
0x7105D460, 0bogsindex47dec0fb-403a-4391-951b-2c4608113d58
0xAFCB74BE, megas_gum
0x46CDEEB, 0bogsarraykeysf1bf1cfc-2972-4493-bd67-7d3aea8ad01b
0x77BC202B, 0bogsarraykeysc523c526-dbd6-4193-9eae-073615291a4c
0x36A2BBF3, 0bogsindexe6ac88dc-7aa7-477c-97f5-bcae10d88179
0x3D8515D9, 0bogsarraykeys7196803c-6707-44e3-ba26-32f011c8a42e
0x2052FD8, 0bogsindex9b3a1dcc-126a-4cea-85be-11f1783b4fc1
0xCA9CBB3B, points_gums
0x4D8A6D9E, ephemeral_gum
0xE6BA1388, 0bogsarraykeys154f6fb9-6e0c-4b15-9c4c-bc1641c69dc9
0x22F1B894, 0bogsindex2106fab8-af55-4d8f-8874-03d312cda5e1
0x967AA2E, ephemeral_player
0x8414308A, bgb_pack_randomized
0xE025DAA7, ishost
0xD6765BCA, patched_bgb
0x8E8E63A, 0bogsarraykeysc7d9e47e-70bd-4f3d-96a0-a2219fe9f32c
0x289A98FF, 0bogsindex0b7adf19-83fc-41be-97ba-6a70d83addbd
0x29C9DD11, void_array
0x85DA8A33, bgb_machine_uses_this_round
0xE610F362, bgb_stats
0x71F2D0E7, attempts
0x8E7EDB95, label
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x7EA0B3F5, ticks
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0xD900369A, color
0x5773C805, hidewheninmenu
0x5FBEA909, settenthstimerup
0x77D5029B, end_times
0x34103360, round_ends
0x5957C956, 0bogsarraykeys8eca548b-2660-43fa-b19e-d9f12dfea611
0x5697B09D, round_time
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0x26DC4979, 0bogsarraykeys7aa95f10-1831-4f30-b6a2-25dba80b7d9a
0x3A9D38F8, 0bogsarraykeys76896770-94ad-4fd5-83d7-2e06847026c7
0x6E633D71, 0bogsindex4cbf8db3-14ed-4634-92db-4c2ad1e3adfe
0x8B1D2B0B, 0bogsarraykeys9d2b1185-8ea3-4d99-9840-61383ca1f4d0
0xD28FAEC1, 0bogsindex77782e50-f7cb-4082-bffb-0ebd9ddcdc06
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0xEFC09F42, detour
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x93B7F03, zm_bgb_anywhere_but_here
0x7AFBF7CD, activation
0xE4776D0, validation
0xA6769902, debug_perks_location
0x639001A6, super_ee_weapon
0xB1F17A3B, weapon_give
0x83FD42B5, enableinvulnerability
0x255B9315, ignoreme
0xF1242439, score
0x2FAE0A5E, notify
0x711891D3, modes
0xE51F3111, 0bogsarraykeys85cdbc56-ebd8-498e-b7fb-12263d9b4efd
0x73E0B277, 0bogsindex99852d58-ece9-4e21-ba88-6f840372b17f
0x5E76F0AF, index
0x31489D5, black_screen
0xA1E2583B, voted
0x31E5DAF7, changed_mode
0xE05987E9, changed_practice
0x966ECB29, thread_all
0x764C8221, map_restart
0x67520C6A, delay
0x6D078B7, 0bogsarraykeyscf234a1d-66d0-4c21-88ca-4913376c400b
0xC0EC1BA, 0bogsindexf80bc4fa-f068-4f77-bb18-79488b836ff6
0x3BE8A3B8, vending_triggers
0xD81ADB93, custom_vending_precaching
0x23952604, vending_trigger_think
0xD3581D0D, electric_perks_dialog
0x5DEE9F57, perk_array
0x1AC8C6F2, perk_machine_removal
0x443B0EAE, 0bogsarraykeysaa411b0e-1c75-4d68-a001-3af3e948b458
0x56DD72BE, 0bogsindex92cc515b-6f6b-4651-969a-e3c86094531d
0x41F326B3, locations
0x71177273, collision
0xF67072F8, bump_trigger
0x7429240F, perk_machine
0xDA697227, t_use
0x2A8C7046, n_random_perks_assigned
0xB9D1954C, s_tell_location
0x4DB59340, s_new_loc
0x669EA652, 0bogsarraykeys1a5ce659-021c-4de6-a8d1-f40d6c6065cf
0x65DACF39, 0bogsindex4a0a2cd8-93ee-4aac-a81d-2c5f20ad49c6
0x1FF19094, machine
0x67810D64, 0bogsarraykeys06504196-6527-46f6-9bfc-faff665caf1c
0xF6E6B709, 0bogsindex4739d7de-ea08-49bf-92f4-e8edc987b00c
0xED54230C, token
0xB952F48F, tokens
0xB4F2B884, perk_locations
0xBDE1F0C8, match_string
0x980B223F, patched_machines
0xB808C3E0, mule_machine
0x72FCE314, speed_machine
0x3776F5CE, jugg_machine
0xBACC7543, doubletap_machine
0xD6CEF1BC, quick_machine
0xF28C7ED6, perk_machines
0xB978516B, patched_order
0xB0BBE02B, waw_speed_loc
0xDF58F211, waw_jugg_loc
0xCB28CD92, window_loc
0x81F1BEBC, thomson_loc
0x9F09CCCF, power_loc
0x6D54F498, random_perk_loc
0x4730264F, scr_zm_map_start_location
0xCFC78025, default_start_location
0x87542F3B, scr_zm_ui_gametype
0xD6DF1F20, strtok
0x94B78717, randomize_perk_machine_location
0x6DF9264, model
0x66715B4, script_notify
0xB9FD52A4, spawn_model
0x82B91A51, util
0x170527FB, targetname
0x1D5013FA, triggerignoreteam
0xE48F905E, setmodel
0x34932470, _no_vending_machine_bump_trigs
0x1BBBF974, script_activated
0xD47F13C, script_sound
0xA6D8228C, _no_vending_machine_auto_collision
0x14C24D9D, disconnectpaths
0xB340B98B, clip
0x1DCB8609, bump
0x3D7DA13F, blocker_model
0x6F70C368, turn_on_notify
0x2985AC7D, perk_machine_set_kvps
0xA15D7EED, a_keys
0x28FF94BE, perk_machine_thread
0x48B937AB, alias
0xE89FECD6, radiant_machine_name
0xEF4F8C27, machine_light_effect
0x942C1336, perk_machine_think
0xC71E8696, total_ticks
0x52DAE9D7, last_tick
0xD59B9EFD, settimerup
0x8B97288D, m_mdl_switch
0xE1754D76, settimer
0xBFBB872E, old_height
0x5B7E3888, waittill_any
0xE907DEF4, teddy_spawns
0x39660817, player_flag
0x29E81645, 0bogsarraykeysb5d86e84-90cf-4d99-b351-4fc0a9aa523b
0x4351B6D3, 0bogsindex9117b2e0-b8b7-45d1-b2bb-2e80f93cc273
0xDA3C22E8, 0bogsarraykeys9b07fd4d-80f2-4db5-b25f-33622b2002cd
0x4FAEFC23, str_trig
0x8C1F7070, setinvisibletoall
0x5948B3DF, trig
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
0xE2A37EDF, zombie_powerup_index
