0xD4DF5C79, serious
0x21D217DB, free_megas
0x2E24FEB7, delete_bgb_uses
0xA92B4AB5, attempt_counter
0x1FB6A2E5, animation
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0x47422DF9, round_end_reset
0x620C6656, calculate_round_time
0xE08DBAB5, showendtimes
0xEFB3E0AE, register_round_end_times
0x3266798, change_end_times
0xC68C19F5, say_round_time
0x61AE9227, speedmeter_hud
0x5237CCAE, timer_hud
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xFE0E2319, precache_strings
0x5CB067, precache_general
0xC3299B0C, precache_base_perks
0x56231212, precache_no_base_perks
0x62BAB98D, precache_factory_base_perks
0xF298CAEA, precache_zod_base_perks
0x25D17F7C, precache_custom_maps_perks
0xB9507D1C, precache_pap
0xB24346E3, register_this_string
0xE4ACFBA6, improve_render
0x9DAC355E, fast_exit
0x9C81160F, fast_restart
0x953ED17B, 0bogsarraykeysae0c4433-33d9-47b1-a204-47f712dc8a4d
0x66F08E02, 0bogsindex756326e1-c4ab-4766-acad-723f7153f3d6
0xC957F6B6, i
0xD2E735E2, bgb
0xEE66567A, tick
0x74486FFC, isdefined
0x29C9DD11, void_array
0x98BA48A2, bgb_pack
0x6E2770D8, isarray
0xE610F362, bgb_stats
0xDDDA9606, compiler
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x71F2D0E7, attempts
0xCD724008, script
0x2395E945, players
0xC49DDE5, newhudelem
0x8E7EDB95, label
0xF6181ACA, settext
0xEE69B16E, setvalue
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x9B81E487, moveovertime
0x4F8217AF, x
0x297F9D46, y
0xE3EAB219, changefontscaleovertime
0x2363DA9C, fontscale
0x428A889F, endon
0x7EA0B3F5, ticks
0xBE6B87F9, true
0x8CAA0808, text
0x70DFA15A, hours
0xD8E7BBC, s
0x95D0212B, min
0xEF5A711F, h
0xA915D81D, ms
0x60DB70FA, time
0xB6B79A0, int
0x1970A3B3, self
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0xD900369A, color
0x5773C805, hidewheninmenu
0x40017067, waittill
0x5FBEA909, settenthstimerup
0xF21DC6B9, round_number
0x77D5029B, end_times
0x34103360, round_ends
0xA3F3AA40, 0bogsarraykeys5492682f-2376-4d03-8afb-d771bd08ec80
0x5697B09D, round_time
0xC50A0B13, zombie_alive_hud
0xAD13099A, newclienthudelem
0x99AD7214, speed_hud
0x73B84F4D, length
0x1439C75A, getvelocity
0xE363B850, height
0xAC9EF223, first_tick
0x1A40BA55, minitimer_hud
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xE025DAA7, ishost
0x2CD514A, 0bogsarraykeysd9b8f25c-ac5e-44df-8c6e-200a94f29b83
0x4FAEFC23, str_trig
0x9B7FDA5E, spawn
0x8C1F7070, setinvisibletoall
0xDC8C8404, delete
0x5948B3DF, trig
0xE00762CE, string
0x9B01F652, insert
0xD5EB00E3, sethintstring
0x6C1294B8, setdvar
0x7D3CAC7D, exitlevel
0xC11AE181, fragbuttonpressed
0xF645AF0F, meleebuttonpressed
0x764C8221, map_restart
